composite_element_ref	final_gene_name	final_protein_name
PEA-15-R-V	PEA-15	PEA-15
PEA15-R-V	PEA-15	PEA-15
Pea-15-R-V	PEA-15	PEA-15
P-REX1-R-NA	PREX1	P-REX1
p62-LCK-ligand-M-C	SQSTM1	p62-LCK-ligand
Acetyl-a-Tubulin-Lys40-R-E	TUBA1B	Acetyl-a-Tubulin-Lys40
Acetyl-a-Tubulin-Lys40-R-C	TUBA1B	Acetyl-a-Tubulin-Lys40
p62-LCK-ligand-M-E	SQSTM1	p62-LCK-ligand
Myosin-IIa_pS1943-R-V	MYH9	Myosin-IIa_pS1943
PREX1-R-E	PREX1	P-REX1
Bap1c-4-M-E	BAP1	Bap1-c-4
Annexin_1-M-E	ANXA1	Annexin-1
Acetyl-a-Tubulin(Lys40)-R-C	TUBA1B	Acetyl-a-Tubulin-Lys40
Bap1-c-4-M-E	BAP1	Bap1-c-4
Annexin_I-R-V	ANXA1	Annexin-1
Bap1-c-4-M-V	BAP1	Bap1-c-4
Annexin-1-M-E	ANXA1	Annexin-1
PEA15_pS116-R-V	PEA-15	PEA-15_pS116
Annexin-1-R-V	ANXA1	Annexin-1
Myosin-IIa-pS1943-R-V	MYH9	Myosin-IIa_pS1943
Myosin-Iia_pS1943-R-V	MYH9	Myosin-IIa_pS1943
Pal-1-M-C	PAI-1	PAI-1
LDHA-R-C	LDHA	LDHA
PKC-pan_BetaII_pS660-R-V	PKC	PKC-pan_BetaII_pS660
beta-Catenin-R-V	CTNNB2	beta-Catenin
Oxphos-complex-V_subunitb-M-E		Oxphos-complex-V_subunitb
mTOR-R-V	MTOR	mTOR
LDHB-M-E	LDHB	LDHB
GYS-R-V	GYS1	GYS1
Complex-II_subunit30-M-V		Complex-II_subunit30
SF2-M-V	SRSF1	SF2
CDK1-R-V	CDK1	CDK1
XPB1-G-C	XBP1	XBP1
mTOR_pS2448-R-C	MTOR	mTOR_pS2448
GYG-Glycogenin1-M-E	GYG1	GYG-Glycogenin1
PYGB-AB2-R-V	PYGB	PYGB-AB2
CA9-M-E	CA9	CA9
PKM2-R-C	PKM	PKM2
TIGAR-R-V	TIGAR	TIGAR
SCD1-M-V	SCD	SCD1
Mitochondria-M-V		Mitochondria
GYS_pS641-R-V	GYS1	GYS1_pS641
ARHI-M-E	DIRAS3	Di-Ras3
HIF-1_alpha-M-E	HIF1A	HIF-1_alpha
PYGL-R-E	PYGL	PYGL
PYGM-M-C	PYGM	PYGM
PYGB-R-V	PYGB	PYGB
Smac-M-QC	DIABLO	Smac
S6-R-C	RPS6	S6
Lck-R-V	LCK	Lck
MACC1-R-C	MACC1	MACC1
p27_pT198-R-V	CDKN1B	p27_pT198
Bcl-2-M-V	BCL2	Bcl-2
GAPDH-M-C	GAPDH	GAPDH
Chk1-R-E	CHEK1	Chk1
Rad50-M-V	RAD50	Rad50
S6-R-E	RPS6	S6
INPP4B-R-V	INPP4B	INPP4B
Chk2-M-V	CHEK2	Chk2
Rab25-R-V	RAB25	Rab25
Rab25-R-C	RAB25	Rab25
S6_pS240_S244-R-V	RPS6	S6_pS240_S244
Rictor-R-C	RICTOR	Rictor
p63-R-E	TP63	p63
Src-M-V	SRC	Src
VEGFR2-R-C	KDR	VEGFR2
PARP1-R-V	PARP1	PARP1
Ku80-R-C	XRCC5	Ku80
Src_pY416-R-C	SRC	Src_pY416
Chk1-R-C	CHEK1	Chk1
JAB1-M-C	COPS5	JAB1
CD49b-M-V	ITGA2	CD49b
Smad1-R-V	SMAD1	Smad1
p27_pT157-R-C	CDKN1B	p27_pT157
XIAP-R-C	XIAP	XIAP
Bcl-2-R-C	BCL2	Bcl-2
Notch3-R-C	NOTCH3	Notch3
G6PD-M-V	G6PD	G6PD
EGFR_pY1173-R-V	EGFR	EGFR_pY1173
GATA6-R-E	GATA6	GATA6
AMPK_pT172-R-V	PRKAA1	AMPK_pT172
p90RSK-R-C	RPS6KA1	p90RSK
p90RSK_pT359_S363-R-C	RPS6KA1	p90RSK_pT359_S363
C-Raf_pS338-R-E	RAF1	C-Raf_pS338
p70S6K-R-V	RPS6KB1	p70S6K
PI3K-p85-R-V	PIK3R1	PI3K-p85
B-Raf-M-E	BRAF	B-Raf
SETD2-R-QC	SETD2	SETD2
Chk1-M-C	CHEK1	Chk1
GAB2-R-V	GAB2	GAB2
GSK3_pS9-R-V	GSK3A,GSK3B	GSK3_pS9
EGFR_pY1173-R-C	EGFR	EGFR_pY1173
HER3-R-V	ERBB3	HER3
STAT5-alpha-R-V	STAT5A	STAT5-alpha
XBP1-G-C	XBP1	XBP1
Caspase-3_active-R-C	CASP3	Caspase-3
p27-R-V	CDKN1B	p27
Bad_pS112-R-V	BAD	Bad_pS112
C-Raf_pS338-R-C	RAF1	C-Raf_pS338
Chromogranin-A-N-term-R-E	CHGA	Chromogranin-A-N-term
TRFC-R-V	DIRAS3	Di-Ras3
HER3_pY1298-R-C	ERBB3	HER3_pY1298
Chk1-R-V	CHEK1	Chk1
JNK_pT183_pY185-R-C	MAPK8	JNK_pT183_pY185
Bim-R-V	BCL2L11	Bim
JNK_pT183_pY185-R-V	MAPK8	JNK_pT183_pY185
ASNS-R-E	ASNS	ASNS
CD274-R-E	CD274	CD274
Akt_pS473-R-V	AKT1,AKT2,AKT3	Akt_pS473
Rad50-M-C	RAD50	Rad50
Ret_pY905-R-E	RET	Ret_pY905
4E-BP1_pT37_T46-R-V	EIF4EBP1	4E-BP1_pT37
Cyclin_B1-R-V	CCNB1	Cyclin_B1
Fibronectin-R-V	FN1	Fibronectin
Myosin-IIa-R-C	MYH9	Myosin-IIa
PDK1-R-V	PDK1	PDK1
FOXO3a-R-C	FOXO3	FOXO3a
Fibronectin-R-C	FN1	Fibronectin
S6_pS235_S236-R-V	RPS6	S6_pS235_S236
PR-R-V	PGR	PR
FASN-R-V	FASN	FASN
TSC1-R-C	TSC1	TSC1
Bcl-X-R-C	BCL2L1	Bcl-xL
c-Met_pY1235-R-C	MET	c-Met_pY1235
Akt-R-V	AKT1,AKT2,AKT3	Akt
c-Met_pY1235-R-V	MET	c-Met_pY1235
HSP70-R-C	HSPA1A	HSP70
Cyclin_E2-R-C	CCNE2	Cyclin_E2
Bcl-xL-R-C	BCL2L1	Bcl-xL
Bax-R-V	BAX	Bax
ADAR1-R-V	ADAR	ADAR1
Thymidilate-Synthase-M-C	TYMS	Thymidilate-Synthase
P-Cadherin-R-C	CDH3	P-Cadherin
PTEN-R-V	PTEN	PTEN
c-Jun_pS73-R-C	JUN	c-Jun_pS73
c-Jun_pS73-R-V	JUN	c-Jun_pS73
alpha-Catenin-M-V	CTNNA1	alpha-Catenin
Tuberin-R-C	TSC2	Tuberin
Rb_pS807_S811-R-V	RB1	Rb_pS807_S811
Tuberin-R-E	TSC2	Tuberin
p53-R-V	TP53	p53
Snail-M-QC	SNAI1	Snai1
CD31-M-V	PECAM1	CD31
FoxM1-R-V	FOXM1	FoxM1
eEF2-R-C	EEF2	eEF2
Smad4-M-C	SMAD4	Smad4
IGFBP2-R-V	IGFBP2	IGFBP2
eEF2-R-V	EEF2	eEF2
Claudin-7-R-V	CLDN7	Claudin-7
Smad4-M-V	SMAD4	Smad4
Akt_pT308-R-V	AKT1,AKT2,AKT3	Akt_pT308
Caveolin-1-R-V	CAV1	Caveolin-1
SCD-M-V	SCD	SCD
Transglutaminase-M-V	TGM2	Transglutaminase
Bcl-xL-R-V	BCL2L1	Bcl-xL
BRCA2-R-C	BRCA2	BRCA2
14-3-3_epsilon-M-C	YWHAE	14-3-3_epsilon
PI3K-p110-alpha-R-C	PIK3CA	PI3K-p110-alpha
MSH2-M-V	MSH2	MSH2
YAP-R-E	YAP1	YAP
VASP-R-C	VASP	VASP
GATA3-M-V	GATA3	GATA3
TIGAR-R-E	TIGAR	TIGAR
AIB1-M-V	NCOA3	AIB1
MEK1-R-V	MAP2K1	MEK1
MSH2-M-E	MSH2	MSH2
Tuberin_pT1462-R-V	TSC2	Tuberin_pT1462
TFRC-R-V	TFRC	TFRC
MSH2-M-C	MSH2	MSH2
c-Met-M-QC	MET	c-Met
Gab2-R-V	GAB2	GAB2
MYH11-R-V	MYH11	MYH11
4E-BP1_pS65-R-V	EIF4EBP1	4E-BP1_pS65
MEK1_pS217_S221-R-V	MAP2K1	MEK1_pS217_S221
53BP1-R-C	TP53BP1	53BP1
E-Cadherin-R-V	CDH1	E-Cadherin
53BP1-R-E	TP53BP1	53BP1
Smad3-R-V	SMAD3	Smad3
ACC1-R-C	ACACA	ACC1
ACC1-R-E	ACACA	ACC1
Bak-R-C	BAK1	Bak
Bak-R-E	BAK1	Bak
p38_pT180_Y182-R-V	MAPK14	p38_MAPK_pT180_Y182
RBM15-R-V	RBM15	RBM15
B-Raf-M-C	BRAF	B-Raf
Rb-M-V	RB1	Rb
EGFR-R-V	EGFR	EGFR
NEK7-R-NA	NEK7	NEK7
Rab11-R-V	RAB11A,RAB11B	Rab11
YB-1_pS102-R-V	YBX1	YB-1_pS102
AMPK_alpha-R-C	PRKAA1	AMPK_alpha
PRAS40_pT246-R-V	AKT1S1	PRAS40_pT246
IGF-1R-beta-R-C	IGF1R	IGF-1R-beta
ERCC1-M-C	ERCC1	ERCC1
FAK-R-C	PTK2	FAK
Rab11-R-E	RAB11A,RAB11B	Rab11
STAT3_pY705-R-V	STAT3	STAT3_pY705
XRCC1-R-C	XRCC1	XRCC1
YAP_pS127-R-E	YAP1	YAP_pS127
EZH2-R-C	EZH2	EZH2
PDCD4-R-C	PDCD4	PDCD4
Chk1_pS345-R-C	CHEK1	Chk1_pS345
HER2_pY1248-R-V	ERBB2	HER2_pY1248
Chk2-M-E	CHEK2	Chk2
Chk2-M-C	CHEK2	Chk2
YAP_pS127-R-C	YAP1	YAP_pS127
Bid-R-C	BID	Bid
HER2_pY1248-R-E	ERBB2	HER2_pY1248
ERK2-R-C	MAPK1	ERK2
HER2_pY1248-R-C	ERBB2	HER2_pY1248
p16_INK4a-R-C	CDKN2A	p16_INK4a
Snail-M-E	SNAI1	Snai1
Snail-M-C	SNAI1	Snai1
PAI-1-M-V	SERPINE1	PAI-1
PAI-1-M-E	SERPINE1	PAI-1
ERK2-R-E	MAPK1	ERK2
PAI-1-M-C	SERPINE1	PAI-1
XRCC1-R-E	XRCC1	XRCC1
EGFR-R-E	EGFR	EGFR
LCN2a-G-C	LCN2	LCN2a
Paxillin-R-C	PXN	Paxillin
AR-R-V	AR	AR
JNK2-R-C	MAPK9	JNK2
Paxillin-R-V	PXN	Paxillin
PCNA-M-C	PCNA	PCNA
PKC-alpha_pS657-R-C	PRKCA	PKC-alpha_pS657
MAPK_pT202_Y204-R-V	MAPK1,MAPK2	MAPK_pT202_Y204
JNK_pT183_pT185-R-V	MAPK8	JNK_pT183_pY185
14-3-3_beta-R-V	YWHAB	14-3-3_beta
VHL-M-QC	VHL	VHL
Axl-R-V	AXL	Axl
CDK1_pY15-R-C	CDK1	CDK1_pY15
TAZ-R-C	WWTR1	TAZ
Syk-M-V	SYK	Syk
TAZ-R-V	WWTR1	TAZ
TFF1-R-V	TFF1	TFF1
MIG-6-M-V	ERRFI1	MIG-6
PCNA-M-V	PCNA	PCNA
NDRG1_pT346-R-V	NDRG1	NDRG1_pT346
Beclin-G-C	BECN1	Beclin
Cyclin_D1-R-V	CCND1	Cyclin_D1
Shc_pY317-R-C	SHC1	Shc_pY317
eIF4E-R-V	EIF4E	eIF4E
PRDX1-R-V	PRDX1	PRDX1
ER-alpha_pS118-R-V	ESR1	ER-alpha_pS118
A-Raf_pS299-R-E	ARAF	A-Raf_pS299
A-Raf_pS299-R-C	ARAF	A-Raf_pS299
Caspase-8-M-QC	CASP8	Caspase-8
PRDX1-R-E	PRDX1	PRDX1
p70S6K_pT389-R-V	RPS6KB1	p70S6K_pT389
PARP-Ab-3-R-C	PARP1	PARP-Ab-3
PDK1_pS241-R-V	PDK1	PDK1_pS241
SETD2-R-E	SETD2	SETD2
TAZ_pS89-R-C	WWTR1	TAZ_pS89
SETD2-R-C	SETD2	SETD2
Shc_pY317-R-E	SHC1	Shc_pY317
BRD4-R-V	BRD4	BRD4
IRS1-R-V	IRS1	IRS1
VEGFR2-R-V	KDR	VEGFR2
Shc_pY317-R-V	SHC1	Shc_pY317
LKB1-M-C	STK11	LKB1
Rictor_pT1135-R-V	RICTOR	Rictor_pT1135
p38_MAPK-R-V	MAPK14	p38_MAPK
LKB1-M-E	STK11	LKB1
PARP_cleaved-M-E	PARP1	PARP_cleaved
4E-BP1_pT37-R-V	EIF4EBP1	4E-BP1_pT37
Beclin-G-V	BECN1	Beclin
eIF4G-R-C	EIF4G1	eIF4G
Tau-M-C	MAPT	Tau
14-3-3_zeta-R-V	YWHAZ	14-3-3_zeta
CTLA4-M-E	CTLA4	CTLA4
ERCC1-M-E	ERCC1	ERCC1
Caspase-7_cleavedD198-R-C	CASP7	Caspase-7_cleavedD198
ADAR1-M-V	ADAR	ADAR1
NF-kB-p65_pS536-R-C	NFKB1	NF-kB-p65_pS536
ER-alpha-R-V	ESR1	ER-alpha
ERCC1-M-V	ERCC1	ERCC1
p38_MAPK-R-C	MAPK14	p38_MAPK
eEF2K-R-V	EEF2K	eEF2K
Axl-M-C	AXL	Axl
Cyclin_E1-M-V	CCNE1	Cyclin_E1
PDCD1-M-E	PDCD1	PDCD1
PKC-alpha-M-V	PRKCA	PKC-alpha
YB-1-R-V	YBX1	YB-1
c-Met-M-C	MET	c-Met
Collagen_VI-R-V	COL6A1	Collagen_VI
Synaptophysin-R-E	SYP	Synaptophysin
PKC-alpha_pS657-R-V	PRKCA	PKC-alpha_pS657
DJ-1-R-E	PARK7	DJ-1
DJ-1-R-C	PARK7	DJ-1
Mre11-R-C	MRE11A	Mre11
c-Myc-R-C	MYC	c-Myc
INPP4B-G-C	INPP4B	INPP4B
MSH6-R-E	MSH6	MSH6
INPP4B-G-E	INPP4B	INPP4B
cIAP-R-V	BIRC2	cIAP
Rb-M-QC	RB1	Rb
NF2-R-C	NF2	NF2
HER2-M-V	ERBB2	HER2
ARID1A-M-V	ARID1A	ARID1A
VHL-M-C	VHL	VHL
4E-BP1_pT37T46-R-V	EIF4EBP1	4E-BP1_pT37T46
Caspase-8-M-C	CASP8	Caspase-8
N-Cadherin-R-V	CDH2	N-Cadherin
CD20-R-C	MS4A1	CD20
EGFR_pY1068-R-C	EGFR	EGFR_pY1068
PARP_cleaved-M-C	PARP1	PARP_cleaved
Dvl3-R-V	DVL3	Dvl3
SLC1A5-R-C	SLC1A5	SLC1A5
Rb-M-E	RB1	Rb
FOXO3a_pS318_S321-R-C	FOXO3	FOXO3a_pS318_S321
Di-Ras3-M-E	DIRAS3	Di-Ras3
YAP-R-V	YAP1	YAP
Src_pY527-R-V	SRC	Src_pY527
HER3-M-C	ERBB3	HER3
MSH6-R-C	MSH6	MSH6
Raptor-R-V	RPTOR	Raptor
K-Ras-M-C	KRAS	K-Ras
Nrf2-R-C	NFE2L2	Nrf2
Rad51-M-E	RAD51	Rad51
p38-R-V	MAPK14	p38_MAPK
GSK3-alpha-beta_pS21_S9-R-V	GSK3A,GSK3B	GSK3-alpha-beta_pS21_S9
Rad51-M-C	RAD51	Rad51
PKC-delta_pS664-R-V	PRKCD	PKC-delta_pS664
EGFR_pY1068-R-V	EGFR	EGFR_pY1068
Caspase-9_cleavedD330-R-C	CASP9	Caspase-9_cleavedD330
c-Met-M-E	MET	c-Met
Caspase-8-M-E	CASP8	Caspase-8
ATM-R-C	ATM	ATM
Annexin_VII-M-V	ANXA7	Annexin-7
ASNS-R-C	ASNS	ASNS
ACVRL1-R-C	ACVRL1	ACVRL1
ETS-1-R-V	ETS1	ETS-1
CK5-M-E	KRT5	CK5
4E-BP1_pT70-R-V	EIF4EBP1	4E-BP1_pT70
ASNS-R-V	ASNS	ASNS
4E-BP1_pT70-R-C	EIF4EBP1	4E-BP1_pT70
N-Ras-M-V	NRAS	N-Ras
p21-R-C	CDKN1A	p21
Heregulin-R-V	NRG1	Heregulin-
DJ-1-R-V	PARK7	DJ-1
p21-R-V	CDKN1A	p21
PTCH-R-C	PTCH1	PTCH
Notch1-R-V	NOTCH1	Notch1
GSK3-alpha-beta-M-V	GSK3A,GSK3B	GSK3-alpha-beta
PARP_cleaved-M-QC	PARP1	PARP_cleaved
KEAP1-R-C	KEAP1	KEAP1
E2F1-M-C	E2F1	E2F1
ATM-R-E	ATM	ATM
Smac-M-E	DIABLO	Smac
Caspase-3-R-C	CASP3	Caspase-3
Napsin-A-R-E	NAPSA	Napsin-A
ATM-R-V	ATM	ATM
Rad51-R-V	RAD51	Rad51
COX-2-R-C	PTGS2	COX-2
C-Raf-R-V	RAF1	C-Raf
Chk2_pT68-R-E	CHEK2	Chk2_pT68
Chk2_pT68-R-C	CHEK2	Chk2_pT68
c-Kit-R-V	KIT	c-Kit
HER3_pY1289-R-V	ERBB3	HER3_pY1289
4E-BP1-R-V	EIF4EBP1	4E-BP1
Stathmin-R-V	STMN1	Stathmin
ACC_pS79-R-V	ACACA,ACACB	ACC_pS79
Caspase-9-R-E	CASP9	Caspase-9
HER3_pY1289-R-C	ERBB3	HER3_pY1289
Smac-M-V	DIABLO	Smac
Caspase-9-R-C	CASP9	Caspase-9
TTF1-R-V	TTF1	TTF1
Caspase-3-R-E	CASP3	Caspase-3
p53-R-E	TP53	p53
C-Raf_pS338-R-V	RAF1	C-Raf_pS338
DIRAS3-M-E	DIRAS3	Di-Ras3
