gene_name	array_data_file_names	composite_element_ref	protein_name
YWHAB	14-3-3_beta-R-V_GBL11066140	14-3-3_beta-R-V	14-3-3_beta
YWHAE	14-3-3_epsilon-M-C_GBL11066233	14-3-3_epsilon-M-C	14-3-3_epsilon
YWHAZ	14-3-3_zeta-R-V_GBL11066141	14-3-3_zeta-R-V	14-3-3_zeta
EIF4EBP1	4E-BP1-R-V_GBL11066045	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL11066046	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37_T46-R-V_GBL11066047	4E-BP1_pT37_T46-R-V	4E-BP1_pT37_T46
EIF4EBP1	4E-BP1_pT70-R-V_GBL11066048	4E-BP1_pT70-R-V	4E-BP1_pT70
TP53BP1	53BP1-R-E_GBL11066155	53BP1-R-E	53BP1
ARAF	A-Raf_pS299-R-C_GBL11066162	A-Raf_pS299-R-C	A-Raf_pS299
ACACA ACACB	ACC_pS79-R-V_GBL11066049	ACC_pS79-R-V	ACC_pS79
ACACA	ACC1-R-E_GBL11066050	ACC1-R-E	ACC1
TUBA1B	Acetyl-a-Tubulin-Lys40-R-C_GBL11066205	Acetyl-a-Tubulin-Lys40-R-C	Acetyl-a-Tubulin-Lys40
ACVRL1	ACVRL1-R-C_GBL11066174	ACVRL1-R-C	ACVRL1
ADAR	ADAR1-M-V_GBL11066236	ADAR1-M-V	ADAR1
AKT1 AKT2 AKT3	Akt-R-V_GBL11066173	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL11066075	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL11066202	Akt_pT308-R-V	Akt_pT308
CTNNB1	alpha-Catenin-M-V_GBL11066255	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL11066051	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL11066052	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin-1-M-E_GBL11066239	Annexin-1-M-E	Annexin-1
ANXA7	Annexin_VII-M-V_GBL11066265	Annexin_VII-M-V	Annexin_VII
AR	AR-R-V_GBL11066124	AR-R-V	AR
ARHI	ARHI-M-E_GBL11066273	ARHI-M-E	ARHI
ASNS	ASNS-R-V_GBL11066243	ASNS-R-V	ASNS
ATM	ATM-R-E_GBL11066053	ATM-R-E	ATM
BRAF	B-Raf-M-C_GBL11066212	B-Raf-M-C	B-Raf
BAD	Bad_pS112-R-V_GBL11066054	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-E_GBL11066055	Bak-R-E	Bak
BAP1	Bap1c-4-M-E_GBL11066238	Bap1c-4-M-E	Bap1c-4
BAX	Bax-R-V_GBL11066056	Bax-R-V	Bax
BCL2	Bcl-2-M-V_GBL11066211	Bcl-2-M-V	Bcl-2
BCL2L1	Bcl-xL-R-V_GBL11066058	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-C_GBL11066241	Beclin-G-C	Beclin
CTNNB2	beta-Catenin-R-V_GBL11066057	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL11066059	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL11066060	Bim-R-V	Bim
BRCA2	BRCA2-R-C_GBL11066126	BRCA2-R-C	BRCA2
JUN	c-Jun_pS73-R-V_GBL11066066	c-Jun_pS73-R-V	c-Jun_pS73
KIT	c-Kit-R-V_GBL11066067	c-Kit-R-V	c-Kit
MET	c-Met_pY1235-R-V_GBL11066121	c-Met_pY1235-R-V	c-Met_pY1235
MYC	c-Myc-R-C_GBL11066248	c-Myc-R-C	c-Myc
RAF1	C-Raf-R-V_GBL11066133	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-E_GBL11066069	C-Raf_pS338-R-E	C-Raf_pS338
CASP7	Caspase-7_cleavedD198-R-C_GBL11066061	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CAV1	Caveolin-1-R-V_GBL11066062	Caveolin-1-R-V	Caveolin-1
MS4A1	CD20-R-C_GBL11066063	CD20-R-C	CD20
PECAM1	CD31-M-V_GBL11066250	CD31-M-V	CD31
ITGA2	CD49b-M-V_GBL11066252	CD49b-M-V	CD49b
CDC2	CDK1-R-V_GBL11066247	CDK1-R-V	CDK1
CHEK1	Chk1-M-C_GBL11066237	Chk1-M-C	Chk1
CHEK1	Chk1_pS345-R-C_GBL11066146	Chk1_pS345-R-C	Chk1_pS345
CHEK2	Chk2-M-E_GBL11066214	Chk2-M-E	Chk2
CHEK2	Chk2_pT68-R-E_GBL11066209	Chk2_pT68-R-E	Chk2_pT68
BIRC2	cIAP-R-V_GBL11066151	cIAP-R-V	cIAP
CLDN7	Claudin-7-R-V_GBL11066138	Claudin-7-R-V	Claudin-7
COL6A1	Collagen_VI-R-V_GBL11066068	Collagen_VI-R-V	Collagen_VI
CCNB1	Cyclin_B1-R-V_GBL11066070	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL11066071	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL11066215	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL11066072	Cyclin_E2-R-C	Cyclin_E2
PARK7	DJ-1-R-E_GBL11066144	DJ-1-R-E	DJ-1
DVL3	Dvl3-R-V_GBL11066153	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL11066175	E-Cadherin-R-V	E-Cadherin
EEF2	eEF2-R-C_GBL11066163	eEF2-R-C	eEF2
EEF2K	eEF2K-R-V_GBL11066164	eEF2K-R-V	eEF2K
EGFR	EGFR-R-V_GBL11066177	EGFR-R-V	EGFR
EGFR	EGFR_pY1068-R-C_GBL11066073	EGFR_pY1068-R-C	EGFR_pY1068
EGFR	EGFR_pY1173-R-V_GBL11066074	EGFR_pY1173-R-V	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL11066120	eIF4E-R-V	eIF4E
EIF4G1	eIF4G-R-C_GBL11066180	eIF4G-R-C	eIF4G
ESR1	ER-alpha-R-V_GBL11066076	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL11066077	ER-alpha_pS118-R-V	ER-alpha_pS118
ERCC1	ERCC1-M-V_GBL11066272	ERCC1-M-V	ERCC1
MAPK1	ERK2-R-E_GBL11066078	ERK2-R-E	ERK2
ETS1	ETS-1-R-V_GBL11066206	ETS-1-R-V	ETS-1
FASN	FASN-R-V_GBL11066203	FASN-R-V	FASN
FN1	Fibronectin-R-V_GBL11066079	Fibronectin-R-V	Fibronectin
FOXM1	FoxM1-R-V_GBL11066179	FoxM1-R-V	FoxM1
FOXO3	FOXO3a-R-C_GBL11066178	FOXO3a-R-C	FOXO3a
FOXO3	FOXO3a_pS318_S321-R-C_GBL11066080	FOXO3a_pS318_S321-R-C	FOXO3a_pS318_S321
G6PD	G6PD-M-V_GBL11066266	G6PD-M-V	G6PD
GAB2	Gab2-R-V_GBL11066154	Gab2-R-V	Gab2
GAPDH	GAPDH-M-C_GBL11066217	GAPDH-M-C	GAPDH
GATA3	GATA3-M-V_GBL11066230	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL11066218	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL11066081	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9-R-V_GBL11066171	GSK3_pS9-R-V	GSK3_pS9
ERBB2	HER2-M-V_GBL11066260	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-C_GBL11066168	HER2_pY1248-R-C	HER2_pY1248
ERBB3	HER3-R-V_GBL11066149	HER3-R-V	HER3
ERBB3	HER3_pY1289-R-C_GBL11066122	HER3_pY1289-R-C	HER3_pY1289
NRG1	Heregulin-R-V_GBL11066143	Heregulin-R-V	Heregulin
HSPA1A	HSP70-R-C_GBL11066082	HSP70-R-C	HSP70
IGFBP2	IGFBP2-R-V_GBL11066083	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-R-V_GBL11066167	INPP4B-R-V	INPP4B
IRS1	IRS1-R-V_GBL11066132	IRS1-R-V	IRS1
MAPK8	JNK_pT183_pY185-R-V_GBL11066142	JNK_pT183_pY185-R-V	JNK_pT183_pY185
MAPK9	JNK2-R-C_GBL11066084	JNK2-R-C	JNK2
XRCC5	Ku80-R-C_GBL11066147	Ku80-R-C	Ku80
LCK	Lck-R-V_GBL11066085	Lck-R-V	Lck
STK11	LKB1-M-E_GBL11066219	LKB1-M-E	LKB1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL11066086	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL11066087	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL11066169	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL11066261	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL11066088	Mre11-R-C	Mre11
MSH2	MSH2-M-V_GBL11066231	MSH2-M-V	MSH2
MSH6	MSH6-R-C_GBL11066165	MSH6-R-C	MSH6
FRAP1	mTOR-R-V_GBL11066089	mTOR-R-V	mTOR
FRAP1	mTOR_pS2448-R-C_GBL11066090	mTOR_pS2448-R-C	mTOR_pS2448
MYH11	MYH11-R-V_GBL11066198	MYH11-R-V	MYH11
MYH9	Myosin-IIa-pS1943-R-V_GBL11066204	Myosin-IIa-pS1943-R-V	Myosin-IIa-pS1943
CDH2	N-Cadherin-R-V_GBL11066091	N-Cadherin-R-V	N-Cadherin
NRAS	N-Ras-M-V_GBL11066254	N-Ras-M-V	N-Ras
NDRG1	NDRG1_pT346-R-V_GBL11066182	NDRG1_pT346-R-V	NDRG1_pT346
NFKB1	NF-kB-p65_pS536-R-C_GBL11066092	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NF2	NF2-R-C_GBL11066161	NF2-R-C	NF2
NOTCH1	Notch1-R-V_GBL11066166	Notch1-R-V	Notch1
CDH3	P-Cadherin-R-C_GBL11066245	P-Cadherin-R-C	P-Cadherin
CDKN1A	p21-R-V_GBL11066064	p21-R-V	p21
CDKN1B	p27-R-V_GBL11066145	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL11066137	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL11066139	p27_pT198-R-V	p27_pT198
MAPK14	p38-R-V_GBL11066093	p38-R-V	p38
MAPK14	p38_pT180_Y182-R-V_GBL11066094	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-E_GBL11066244	p53-R-E	p53
SQSTM1	p62-LCK-ligand-M-C_GBL11066267	p62-LCK-ligand-M-C	p62-LCK-ligand
RPS6KB1	p70S6K-R-V_GBL11066096	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL11066097	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK-R-C_GBL11066125	p90RSK-R-C	p90RSK
RPS6KA1	p90RSK_pT359_S363-R-C_GBL11066127	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
SERPINE1	PAI-1-M-E_GBL11066220	PAI-1-M-E	PAI-1
PXN	Paxillin-R-C_GBL11066098	Paxillin-R-C	Paxillin
PCNA	PCNA-M-C_GBL11066222	PCNA-M-C	PCNA
PDCD4	PDCD4-R-C_GBL11066135	PDCD4-R-C	PDCD4
PDK1	PDK1-R-V_GBL11066100	PDK1-R-V	PDK1
PDK1	PDK1_pS241-R-V_GBL11066101	PDK1_pS241-R-V	PDK1_pS241
PEA15	PEA15-R-V_GBL11066157	PEA15-R-V	PEA15
PEA15	PEA15_pS116-R-V_GBL11066158	PEA15_pS116-R-V	PEA15_pS116
PIK3CA	PI3K-p110-alpha-R-C_GBL11066134	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1	PI3K-p85-R-V_GBL11066102	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL11066223	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-C_GBL11066103	PKC-alpha_pS657-R-C	PKC-alpha_pS657
PRKCD	PKC-delta_pS664-R-V_GBL11066152	PKC-delta_pS664-R-V	PKC-delta_pS664
PKC	PKC-pan_BetaII_pS660-R-V_GBL11066196	PKC-pan_BetaII_pS660-R-V	PKC-pan_BetaII_pS660
PGR	PR-R-V_GBL11066104	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL11066123	PRAS40_pT246-R-V	PRAS40_pT246
PRDX1	PRDX1-R-V_GBL11066249	PRDX1-R-V	PRDX1
PREX1	PREX1-R-E_GBL11066207	PREX1-R-E	PREX1
PTEN	PTEN-R-V_GBL11066106	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-E_GBL11066172	Rab11-R-E	Rab11
RAB25	Rab25-R-V_GBL11066201	Rab25-R-V	Rab25
RAD50	Rad50-M-V_GBL11066258	Rad50-M-V	Rad50
RAD51	Rad51-R-V_GBL11066210	Rad51-R-V	Rad51
RPTOR	Raptor-R-V_GBL11066183	Raptor-R-V	Raptor
RB1	Rb_pS807_S811-R-V_GBL11066105	Rb_pS807_S811-R-V	Rb_pS807_S811
RBM15	RBM15-R-V_GBL11066197	RBM15-R-V	RBM15
RICTOR	Rictor-R-C_GBL11066184	Rictor-R-C	Rictor
RICTOR	Rictor_pT1135-R-V_GBL11066195	Rictor_pT1135-R-V	Rictor_pT1135
RPS6	S6-R-E_GBL11066108	S6-R-E	S6
RPS6	S6_pS235_S236-R-V_GBL11066109	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL11066110	S6_pS240_S244-R-V	S6_pS240_S244
SCD1	SCD1-M-V_GBL11066253	SCD1-M-V	SCD1
SFRS1	SF2-M-V_GBL11066263	SF2-M-V	SF2
SHC1	Shc_pY317-R-E_GBL11066159	Shc_pY317-R-E	Shc_pY317
SMAD1	Smad1-R-V_GBL11066150	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL11066131	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL11066234	Smad4-M-V	Smad4
SRC	Src-M-V_GBL11066227	Src-M-V	Src
SRC	Src_pY416-R-C_GBL11066111	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL11066112	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL11066113	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL11066114	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL11066119	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL11066259	Syk-M-V	Syk
WWTR1	TAZ-R-V_GBL11066128	TAZ-R-V	TAZ
C12ORF5	TIGAR-R-V_GBL11066176	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL11066232	Transglutaminase-M-V	Transglutaminase
TFRC	TFRC-R-V_GBL11066199	TFRC-R-V	TFRC
TSC1	TSC1-R-C_GBL11066181	TSC1-R-C	TSC1
TTF1	TTF1-R-V_GBL11066170	TTF1-R-V	TTF1
TSC2	Tuberin-R-E_GBL11066115	Tuberin-R-E	Tuberin
TSC2	Tuberin_pT1462-R-V_GBL11066116	Tuberin_pT1462-R-V	Tuberin_pT1462
KDR	VEGFR2-R-V_GBL11066117	VEGFR2-R-V	VEGFR2
VHL	VHL-M-C_GBL11066228	VHL-M-C	VHL
XBP1	XBP1-G-C_GBL11066242	XBP1-G-C	XBP1
XRCC1	XRCC1-R-E_GBL11066148	XRCC1-R-E	XRCC1
YAP1	YAP-R-E_GBL11066129	YAP-R-E	YAP
YAP1	YAP_pS127-R-E_GBL11066130	YAP_pS127-R-E	YAP_pS127
YBX1	YB-1-R-V_GBL11066118	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL11066136	YB-1_pS102-R-V	YB-1_pS102
YWHAB	14-3-3_beta-R-V_GBL1112940.txt	14-3-3_beta-R-V	14-3-3_beta
YWHAE	14-3-3_epsilon-M-C_GBL1112915.txt	14-3-3_epsilon-M-C	14-3-3_epsilon
YWHAZ	14-3-3_zeta-R-V_GBL1112831.txt	14-3-3_zeta-R-V	14-3-3_zeta
EIF4EBP1	4E-BP1-R-V_GBL1112735.txt	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL1112736.txt	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37_T46-R-V_GBL1112737.txt	4E-BP1_pT37_T46-R-V	4E-BP1_pT37_T46
EIF4EBP1	4E-BP1_pT70-R-V_GBL1112738.txt	4E-BP1_pT70-R-V	4E-BP1_pT70
TP53BP1	53BP1-R-E_GBL1112847.txt	53BP1-R-E	53BP1
ARAF	A-Raf_pS299-R-C_GBL1112958.txt	A-Raf_pS299-R-C	A-Raf_pS299
ACACA ACACB	ACC_pS79-R-V_GBL1112739.txt	ACC_pS79-R-V	ACC_pS79
ACACA	ACC1-R-E_GBL1112740.txt	ACC1-R-E	ACC1
TUBA1B	Acetyl-a-Tubulin-Lys40-R-C_GBL1112946.txt	Acetyl-a-Tubulin-Lys40-R-C	Acetyl-a-Tubulin-Lys40
ACVRL1	ACVRL1-R-C_GBL1112866.txt	ACVRL1-R-C	ACVRL1
ADAR	ADAR1-M-V_GBL1112930.txt	ADAR1-M-V	ADAR1
AKT1 AKT2 AKT3	Akt-R-V_GBL1112865.txt	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL1112764.txt	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL1112884.txt	Akt_pT308-R-V	Akt_pT308
CTNNB1	alpha-Catenin-M-V_GBL1112917.txt	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL1112741.txt	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL1112742.txt	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin-1-M-E_GBL1112933.txt	Annexin-1-M-E	Annexin-1
ANXA7	Annexin_VII-M-V_GBL1112927.txt	Annexin_VII-M-V	Annexin_VII
AR	AR-R-V_GBL1112814.txt	AR-R-V	AR
ARHI	ARHI-M-E_GBL1112957.txt	ARHI-M-E	ARHI
ASNS	ASNS-R-V_GBL1112891.txt	ASNS-R-V	ASNS
ATM	ATM-R-E_GBL1112743.txt	ATM-R-E	ATM
BRAF	B-Raf-M-C_GBL1112894.txt	B-Raf-M-C	B-Raf
BAD	Bad_pS112-R-V_GBL1112744.txt	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-C_GBL1112938.txt	Bak-R-C	Bak
BAP1	Bap1-c-4-M-E_GBL1112932.txt	Bap1-c-4-M-E	Bap1-c-4
BAX	Bax-R-V_GBL1112746.txt	Bax-R-V	Bax
BCL2	Bcl-2-M-V_GBL1112893.txt	Bcl-2-M-V	Bcl-2
BCL2L1	Bcl-xL-R-V_GBL1112748.txt	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-C_GBL1112935.txt	Beclin-G-C	Beclin
CTNNB2	beta-Catenin-R-V_GBL1112747.txt	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL1112749.txt	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL1112750.txt	Bim-R-V	Bim
BRCA2	BRCA2-R-C_GBL1112816.txt	BRCA2-R-C	BRCA2
JUN	c-Jun_pS73-R-V_GBL1112755.txt	c-Jun_pS73-R-V	c-Jun_pS73
KIT	c-Kit-R-V_GBL1112756.txt	c-Kit-R-V	c-Kit
MET	c-Met_pY1235-R-V_GBL1112811.txt	c-Met_pY1235-R-V	c-Met_pY1235
MYC	c-Myc-R-C_GBL1112882.txt	c-Myc-R-C	c-Myc
RAF1	C-Raf-R-V_GBL1112823.txt	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-V_GBL1112758.txt	C-Raf_pS338-R-V	C-Raf_pS338
CASP7	Caspase-7_cleavedD198-R-C_GBL1112751.txt	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CAV1	Caveolin-1-R-V_GBL1112752.txt	Caveolin-1-R-V	Caveolin-1
MS4A1	CD20-R-C_GBL1112753.txt	CD20-R-C	CD20
PECAM1	CD31-M-V_GBL1112960.txt	CD31-M-V	CD31
ITGA2	CD49b-M-V_GBL1112918.txt	CD49b-M-V	CD49b
CDC2	CDK1-R-V_GBL1112848.txt	CDK1-R-V	CDK1
CHEK1	Chk1-M-C_GBL1112931.txt	Chk1-M-C	Chk1
CHEK1	Chk1_pS345-R-C_GBL1112838.txt	Chk1_pS345-R-C	Chk1_pS345
CHEK2	Chk2-M-E_GBL1112896.txt	Chk2-M-E	Chk2
CHEK2	Chk2_pT68-R-C_GBL1112754.txt	Chk2_pT68-R-C	Chk2_pT68
BIRC2	cIAP-R-V_GBL1112843.txt	cIAP-R-V	cIAP
CLDN7	Claudin-7-R-V_GBL1112974.txt	Claudin-7-R-V	Claudin-7
COL6A1	Collagen_VI-R-V_GBL1112757.txt	Collagen_VI-R-V	Collagen_VI
CCNB1	Cyclin_B1-R-V_GBL1112759.txt	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL1112760.txt	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL1112897.txt	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL1112761.txt	Cyclin_E2-R-C	Cyclin_E2
PARK7	DJ-1-R-E_GBL1112835.txt	DJ-1-R-E	DJ-1
DVL3	Dvl3-R-V_GBL1112845.txt	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL1112867.txt	E-Cadherin-R-V	E-Cadherin
EEF2	eEF2-R-C_GBL1112855.txt	eEF2-R-C	eEF2
EEF2K	eEF2K-R-V_GBL1112856.txt	eEF2K-R-V	eEF2K
EGFR	EGFR-R-V_GBL1112869.txt	EGFR-R-V	EGFR
EGFR	EGFR_pY1068-R-C_GBL1112762.txt	EGFR_pY1068-R-C	EGFR_pY1068
EGFR	EGFR_pY1173-R-V_GBL1112763.txt	EGFR_pY1173-R-V	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL1112810.txt	eIF4E-R-V	eIF4E
EIF4G1	eIF4G-R-C_GBL1112872.txt	eIF4G-R-C	eIF4G
ESR1	ER-alpha-R-V_GBL1112765.txt	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL1112766.txt	ER-alpha_pS118-R-V	ER-alpha_pS118
ERCC1	ERCC1-M-V_GBL1112898.txt	ERCC1-M-V	ERCC1
MAPK1	ERK2-R-E_GBL1112767.txt	ERK2-R-E	ERK2
ETS1	ETS-1-R-V_GBL1112888.txt	ETS-1-R-V	ETS-1
FASN	FASN-R-V_GBL1112885.txt	FASN-R-V	FASN
FN1	Fibronectin-R-V_GBL1112768.txt	Fibronectin-R-V	Fibronectin
FOXM1	FoxM1-R-V_GBL1112944.txt	FoxM1-R-V	FoxM1
FOXO3	FOXO3a-R-C_GBL1112959.txt	FOXO3a-R-C	FOXO3a
FOXO3	FOXO3a_pS318_S321-R-C_GBL1112769.txt	FOXO3a_pS318_S321-R-C	FOXO3a_pS318_S321
G6PD	G6PD-M-V_GBL1112928.txt	G6PD-M-V	G6PD
GAB2	Gab2-R-V_GBL1112846.txt	Gab2-R-V	Gab2
GAPDH	GAPDH-M-C_GBL1112899.txt	GAPDH-M-C	GAPDH
GATA3	GATA3-M-V_GBL1112912.txt	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL1112900.txt	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL1112770.txt	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9-R-V_GBL1112863.txt	GSK3_pS9-R-V	GSK3_pS9
ERBB2	HER2-M-V_GBL1112922.txt	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-C_GBL1112860.txt	HER2_pY1248-R-C	HER2_pY1248
ERBB3	HER3-R-V_GBL1112841.txt	HER3-R-V	HER3
ERBB3	HER3_pY1289-R-C_GBL1112812.txt	HER3_pY1289-R-C	HER3_pY1289
NRG1	Heregulin-R-V_GBL1112834.txt	Heregulin-R-V	Heregulin
HSPA1A	HSP70-R-C_GBL1112771.txt	HSP70-R-C	HSP70
IGFBP2	IGFBP2-R-V_GBL1112772.txt	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-R-V_GBL1112859.txt	INPP4B-R-V	INPP4B
IRS1	IRS1-R-V_GBL1112822.txt	IRS1-R-V	IRS1
MAPK8	JNK_pT183_pY185-R-V_GBL1112832.txt	JNK_pT183_pY185-R-V	JNK_pT183_pY185
MAPK9	JNK2-R-C_GBL1112773.txt	JNK2-R-C	JNK2
XRCC5	Ku80-R-C_GBL1112839.txt	Ku80-R-C	Ku80
LCK	Lck-R-V_GBL1112774.txt	Lck-R-V	Lck
STK11	LKB1-M-E_GBL1112901.txt	LKB1-M-E	LKB1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL1112775.txt	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL1112776.txt	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL1112861.txt	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL1112923.txt	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL1112777.txt	Mre11-R-C	Mre11
MSH2	MSH2-M-V_GBL1112913.txt	MSH2-M-V	MSH2
MSH6	MSH6-R-C_GBL1112857.txt	MSH6-R-C	MSH6
FRAP1	mTOR-R-V_GBL1112963.txt	mTOR-R-V	mTOR
FRAP1	mTOR_pS2448-R-C_GBL1112779.txt	mTOR_pS2448-R-C	mTOR_pS2448
MYH11	MYH11-R-V_GBL1112973.txt	MYH11-R-V	MYH11
MYH9	Myosin-IIa_pS1943-R-V_GBL1112886.txt	Myosin-IIa_pS1943-R-V	Myosin-IIa_pS1943
CDH2	N-Cadherin-R-V_GBL1112964.txt	N-Cadherin-R-V	N-Cadherin
NRAS	N-Ras-M-V_GBL1112969.txt	N-Ras-M-V	N-Ras
NDRG1	NDRG1_pT346-R-V_GBL1112874.txt	NDRG1_pT346-R-V	NDRG1_pT346
NFKB1	NF-kB-p65_pS536-R-C_GBL1112781.txt	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NF2	NF2-R-C_GBL1112941.txt	NF2-R-C	NF2
NOTCH1	Notch1-R-V_GBL1112858.txt	Notch1-R-V	Notch1
CDH3	P-Cadherin-R-C_GBL1112789.txt	P-Cadherin-R-C	P-Cadherin
CDKN1A	p21-R-V_GBL1112782.txt	p21-R-V	p21
CDKN1B	p27-R-V_GBL1112836.txt	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL1112972.txt	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL1112939.txt	p27_pT198-R-V	p27_pT198
MAPK14	p38-R-V_GBL1112783.txt	p38-R-V	p38
MAPK14	p38_pT180_Y182-R-V_GBL1112784.txt	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-E_GBL1112785.txt	p53-R-E	p53
SQSTM1	p62-LCK-ligand-M-C_GBL1112929.txt	p62-LCK-ligand-M-C	p62-LCK-ligand
RPS6KB1	p70S6K-R-V_GBL1112786.txt	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL1112787.txt	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK-R-C_GBL1112815.txt	p90RSK-R-C	p90RSK
RPS6KA1	p90RSK_pT359_S363-R-C_GBL1112817.txt	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
SERPINE1	PAI-1-M-E_GBL1112902.txt	PAI-1-M-E	PAI-1
PXN	Paxillin-R-C_GBL1112788.txt	Paxillin-R-C	Paxillin
PCNA	PCNA-M-C_GBL1112975.txt	PCNA-M-C	PCNA
PDCD4	PDCD4-R-C_GBL1112825.txt	PDCD4-R-C	PDCD4
PDK1	PDK1-R-V_GBL1112790.txt	PDK1-R-V	PDK1
PDK1	PDK1_pS241-R-V_GBL1112791.txt	PDK1_pS241-R-V	PDK1_pS241
PEA15	PEA15-R-V_GBL1112849.txt	PEA15-R-V	PEA15
PEA15	PEA15_pS116-R-V_GBL1112850.txt	PEA15_pS116-R-V	PEA15_pS116
PIK3CA	PI3K-p110-alpha-R-C_GBL1112824.txt	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1	PI3K-p85-R-V_GBL1112792.txt	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL1112905.txt	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-C_GBL1112793.txt	PKC-alpha_pS657-R-C	PKC-alpha_pS657
PRKCD	PKC-delta_pS664-R-V_GBL1112844.txt	PKC-delta_pS664-R-V	PKC-delta_pS664
PKC	PKC-pan_BetaII_pS660-R-V_GBL1112878.txt	PKC-pan_BetaII_pS660-R-V	PKC-pan_BetaII_pS660
PGR	PR-R-V_GBL1112794.txt	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL1112813.txt	PRAS40_pT246-R-V	PRAS40_pT246
PRDX1	PRDX1-R-V_GBL1112971.txt	PRDX1-R-V	PRDX1
PREX1	PREX1-R-E_GBL1112889.txt	PREX1-R-E	PREX1
PTEN	PTEN-R-V_GBL1112796.txt	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-E_GBL1112864.txt	Rab11-R-E	Rab11
RAB25	Rab25-R-V_GBL1112883.txt	Rab25-R-V	Rab25
RAD50	Rad50-M-V_GBL1112920.txt	Rad50-M-V	Rad50
RAD51	Rad51-R-V_GBL1112892.txt	Rad51-R-V	Rad51
RPTOR	Raptor-R-V_GBL1112875.txt	Raptor-R-V	Raptor
RB1	Rb_pS807_S811-R-V_GBL1112795.txt	Rb_pS807_S811-R-V	Rb_pS807_S811
RBM15	RBM15-R-V_GBL1112879.txt	RBM15-R-V	RBM15
RICTOR	Rictor-R-C_GBL1112876.txt	Rictor-R-C	Rictor
RICTOR	Rictor_pT1135-R-V_GBL1112877.txt	Rictor_pT1135-R-V	Rictor_pT1135
RPS6	S6-R-E_GBL1112798.txt	S6-R-E	S6
RPS6	S6_pS235_S236-R-V_GBL1112799.txt	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL1112800.txt	S6_pS240_S244-R-V	S6_pS240_S244
SCD1	SCD1-M-V_GBL1112961.txt	SCD1-M-V	SCD1
SFRS1	SF2-M-V_GBL1112925.txt	SF2-M-V	SF2
SHC1	Shc_pY317-R-E_GBL1112851.txt	Shc_pY317-R-E	Shc_pY317
SMAD1	Smad1-R-V_GBL1112842.txt	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL1112821.txt	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL1112916.txt	Smad4-M-V	Smad4
SRC	Src-M-V_GBL1112909.txt	Src-M-V	Src
SRC	Src_pY416-R-C_GBL1112801.txt	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL1112802.txt	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL1112803.txt	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL1112804.txt	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL1112809.txt	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL1112921.txt	Syk-M-V	Syk
WWTR1	TAZ-R-V_GBL1112818.txt	TAZ-R-V	TAZ
C12ORF5	TIGAR-R-V_GBL1112868.txt	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL1112914.txt	Transglutaminase-M-V	Transglutaminase
TFRC	TFRC-R-V_GBL1112881.txt	TFRC-R-V	TFRC
TSC1	TSC1-R-C_GBL1112873.txt	TSC1-R-C	TSC1
TTF1	TTF1-R-V_GBL1112862.txt	TTF1-R-V	TTF1
TSC2	Tuberin-R-E_GBL1112805.txt	Tuberin-R-E	Tuberin
TSC2	Tuberin_pT1462-R-V_GBL1112806.txt	Tuberin_pT1462-R-V	Tuberin_pT1462
KDR	VEGFR2-R-V_GBL1112807.txt	VEGFR2-R-V	VEGFR2
VHL	VHL-M-C_GBL1112910.txt	VHL-M-C	VHL
XBP1	XBP1-G-C_GBL1112936.txt	XBP1-G-C	XBP1
XRCC1	XRCC1-R-E_GBL1112840.txt	XRCC1-R-E	XRCC1
YAP1	YAP-R-E_GBL1112819.txt	YAP-R-E	YAP
YAP1	YAP_pS127-R-E_GBL1112820.txt	YAP_pS127-R-E	YAP_pS127
YBX1	YB-1-R-V_GBL1112808.txt	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL1112826.txt	YB-1_pS102-R-V	YB-1_pS102
