gene_name	array_data_file_names	composite_element_ref	protein_name
YWHAE	14-3-3_epsilon-M-C_GBL9025015.txt	14-3-3_epsilon-M-C	14-3-3_epsilon
EIF4EBP1	4E-BP1-R-V_GBL9024810.txt	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL9024811.txt	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37-R-V_GBL9024978.txt	4E-BP1_pT37-R-V	4E-BP1_pT37
EIF4EBP1	4E-BP1_pT70-R-C_GBL9025061.txt	4E-BP1_pT70-R-C	4E-BP1_pT70
TP53BP1	53BP1-R-C_GBL9024812.txt	53BP1-R-C	53BP1
ACACA ACACB	ACC_pS79-R-V_GBL9024813.txt	ACC_pS79-R-V	ACC_pS79
ACACA	ACC1-R-C_GBL9024814.txt	ACC1-R-C	ACC1
NCOA3	AIB1-M-V_GBL9025057.txt	AIB1-M-V	AIB1
AKT1 AKT2 AKT3	Akt-R-V_GBL9024815.txt	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL9024816.txt	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL9024817.txt	Akt_pT308-R-V	Akt_pT308
CTNNA1	alpha-Catenin-M-V_GBL9024943.txt	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL9024818.txt	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL9024819.txt	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin_I-R-V_GBL9024820.txt	Annexin_I-R-V	Annexin_I
AR	AR-R-V_GBL9024821.txt	AR-R-V	AR
ARID1A	ARID1A-M-V_GBL9025030.txt	ARID1A-M-V	ARID1A
ASNS	ASNS-R-C_GBL9024990.txt	ASNS-R-C	ASNS
ATM	ATM-R-C_GBL9024991.txt	ATM-R-C	ATM
BAD	Bad_pS112-R-V_GBL9024822.txt	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-C_GBL9024823.txt	Bak-R-C	Bak
BAX	Bax-R-V_GBL9024824.txt	Bax-R-V	Bax
BCL2	Bcl-2-R-C_GBL9024992.txt	Bcl-2-R-C	Bcl-2
BCL2L1	Bcl-X-R-C_GBL9024825.txt	Bcl-X-R-C	Bcl-X
BCL2L1	Bcl-xL-R-V_GBL9024826.txt	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-V_GBL9025050.txt	Beclin-G-V	Beclin
CTNNB1	beta-Catenin-R-V_GBL9024835.txt	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL9024827.txt	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL9024828.txt	Bim-R-V	Bim
JUN	c-Jun_pS73-R-C_GBL9024872.txt	c-Jun_pS73-R-C	c-Jun_pS73
KIT	c-Kit-R-V_GBL9024873.txt	c-Kit-R-V	c-Kit
MET	c-Met-M-C_GBL9025020.txt	c-Met-M-C	c-Met
MET	c-Met_pY1235-R-C_GBL9024877.txt	c-Met_pY1235-R-C	c-Met_pY1235
MYC	c-Myc-R-C_GBL9025060.txt	c-Myc-R-C	c-Myc
RAF1	C-Raf-R-V_GBL9024908.txt	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-C_GBL9024909.txt	C-Raf_pS338-R-C	C-Raf_pS338
CASP3	Caspase-3_active-R-C_GBL9024832.txt	Caspase-3_active-R-C	Caspase-3_active
CASP7	Caspase-7_cleavedD198-R-C_GBL9024833.txt	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CASP8	Caspase-8-M-C_GBL9025031.txt	Caspase-8-M-C	Caspase-8
CASP9	Caspase-9_cleavedD330-R-C_GBL9025000.txt	Caspase-9_cleavedD330-R-C	Caspase-9_cleavedD330
CAV1	Caveolin-1-R-V_GBL9024836.txt	Caveolin-1-R-V	Caveolin-1
CD20	CD20-R-C_GBL9024993.txt	CD20-R-C	CD20
CD49	CD49b-M-V_GBL9025032.txt	CD49b-M-V	CD49b
CDK1	CDK1-R-V_GBL9024837.txt	CDK1-R-V	CDK1
CHEK1	Chk1-R-C_GBL9024838.txt	Chk1-R-C	Chk1
CHEK2	Chk2-M-C_GBL9025074.txt	Chk2-M-C	Chk2
CHEK2	Chk2_pT68-R-C_GBL9024840.txt	Chk2_pT68-R-C	Chk2_pT68
BIRC2	cIAP-R-V_GBL9024841.txt	cIAP-R-V	cIAP
CLDN7	Claudin-7-R-V_GBL9024842.txt	Claudin-7-R-V	Claudin-7
COL6A1	Collagen_VI-R-V_GBL9024843.txt	Collagen_VI-R-V	Collagen_VI
PTGS2	COX-2-R-C_GBL9024844.txt	COX-2-R-C	COX-2
CCNB1	Cyclin_B1-R-V_GBL9024845.txt	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL9024846.txt	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL9024946.txt	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL9024994.txt	Cyclin_E2-R-C	Cyclin_E2
PARK7	DJ-1-R-C_GBL9024847.txt	DJ-1-R-C	DJ-1
DVL3	Dvl3-R-V_GBL9024848.txt	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL9024829.txt	E-Cadherin-R-V	E-Cadherin
EEF2	eEF2-R-V_GBL9024849.txt	eEF2-R-V	eEF2
EEF2K	eEF2K-R-V_GBL9024850.txt	eEF2K-R-V	eEF2K
EGFR	EGFR_pY1068-R-V_GBL9024852.txt	EGFR_pY1068-R-V	EGFR_pY1068
EGFR	EGFR_pY1173-R-C_GBL9025002.txt	EGFR_pY1173-R-C	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL9024855.txt	eIF4E-R-V	eIF4E
ESR1	ER-alpha-R-V_GBL9024856.txt	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL9024858.txt	ER-alpha_pS118-R-V	ER-alpha_pS118
ERCC1	ERCC1-M-C_GBL9025019.txt	ERCC1-M-C	ERCC1
MAPK1	ERK2-R-C_GBL9024995.txt	ERK2-R-C	ERK2
PTK2	FAK-R-C_GBL9024859.txt	FAK-R-C	FAK
FN1	Fibronectin-R-C_GBL9024857.txt	Fibronectin-R-C	Fibronectin
FOXO3	FOXO3a-R-C_GBL9024860.txt	FOXO3a-R-C	FOXO3a
FOXO3	FOXO3a_pS318_S321-R-C_GBL9024861.txt	FOXO3a_pS318_S321-R-C	FOXO3a_pS318_S321
GAB2	GAB2-R-V_GBL9024996.txt	GAB2-R-V	GAB2
GATA3	GATA3-M-V_GBL9024948.txt	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL9024949.txt	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL9024863.txt	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9-R-V_GBL9024862.txt	GSK3_pS9-R-V	GSK3_pS9
ERBB2	HER2-M-V_GBL9024950.txt	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-V_GBL9024864.txt	HER2_pY1248-R-V	HER2_pY1248
ERBB3	HER3-R-V_GBL9024865.txt	HER3-R-V	HER3
ERBB3	HER3_pY1298-R-C_GBL9024866.txt	HER3_pY1298-R-C	HER3_pY1298
HSPA1A	HSP70-R-C_GBL9025006.txt	HSP70-R-C	HSP70
IGF1R	IGF-1R-beta-R-C_GBL9024867.txt	IGF-1R-beta-R-C	IGF-1R-beta
IGFBP2	IGFBP2-R-V_GBL9024868.txt	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-G-C_GBL9024968.txt	INPP4B-G-C	INPP4B
IRS1	IRS1-R-V_GBL9024869.txt	IRS1-R-V	IRS1
MAPK8	JNK_pT183_pT185-R-V_GBL9024870.txt	JNK_pT183_pT185-R-V	JNK_pT183_pT185
MAPK9	JNK2-R-C_GBL9024871.txt	JNK2-R-C	JNK2
KRAS	K-Ras-M-C_GBL9025025.txt	K-Ras-M-C	K-Ras
XRCC5	Ku80-R-C_GBL9025007.txt	Ku80-R-C	Ku80
LCK	Lck-R-V_GBL9025008.txt	Lck-R-V	Lck
STK11	LKB1-M-C_GBL9025033.txt	LKB1-M-C	LKB1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL9024874.txt	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL9024875.txt	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL9024876.txt	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL9025021.txt	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL9024878.txt	Mre11-R-C	Mre11
MSH2	MSH2-M-C_GBL9025075.txt	MSH2-M-C	MSH2
MSH6	MSH6-R-C_GBL9024879.txt	MSH6-R-C	MSH6
MTOR	mTOR-R-V_GBL9024880.txt	mTOR-R-V	mTOR
MTOR	mTOR_pS2448-R-C_GBL9024881.txt	mTOR_pS2448-R-C	mTOR_pS2448
CDH2	N-Cadherin-R-V_GBL9025062.txt	N-Cadherin-R-V	N-Cadherin
NEK7	NEK7-R-NA_GBL9025053.txt	NEK7-R-NA	NEK7
NFKB1	NF-kB-p65_pS536-R-C_GBL9024883.txt	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NF2	NF2-R-C_GBL9024884.txt	NF2-R-C	NF2
NOTCH1	Notch1-R-V_GBL9024885.txt	Notch1-R-V	Notch1
NOTCH3	Notch3-R-C_GBL9024886.txt	Notch3-R-C	Notch3
CDH3	P-Cadherin-R-C_GBL9024982.txt	P-Cadherin-R-C	P-Cadherin
	P-REX1-R-NA_GBL9025065.txt	P-REX1-R-NA	P-REX1
CDKN1A	p21-R-C_GBL9024887.txt	p21-R-C	p21
CDKN1B	p27-R-V_GBL9024888.txt	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL9024889.txt	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL9024890.txt	p27_pT198-R-V	p27_pT198
MAPK14	p38_MAPK-R-C_GBL9024891.txt	p38_MAPK-R-C	p38_MAPK
MAPK14	p38_pT180_Y182-R-V_GBL9024892.txt	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-V_GBL9024893.txt	p53-R-V	p53
RPS6KB1	p70S6K-R-V_GBL9024894.txt	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL9024895.txt	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK_pT359_S363-R-C_GBL9024896.txt	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
PAI-1	Pal-1-M-C_GBL9025056.txt	Pal-1-M-C	Pal-1
PARP1	PARP_cleaved-M-C_GBL9025022.txt	PARP_cleaved-M-C	PARP_cleaved
PXN	Paxillin-R-V_GBL9024897.txt	Paxillin-R-V	Paxillin
PCNA	PCNA-M-V_GBL9025076.txt	PCNA-M-V	PCNA
PDK1	PDK1_pS241-R-V_GBL9024898.txt	PDK1_pS241-R-V	PDK1_pS241
PEA-15	PEA-15-R-V_GBL9024985.txt	PEA-15-R-V	PEA-15
PIK3CA	PI3K-p110-alpha-R-C_GBL9024899.txt	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1	PI3K-p85-R-V_GBL9024900.txt	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL9025023.txt	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-V_GBL9024901.txt	PKC-alpha_pS657-R-V	PKC-alpha_pS657
PRKCA	PKC-delta_pS664-R-V_GBL9025077.txt	PKC-delta_pS664-R-V	PKC-delta_pS664
PGR	PR-R-V_GBL9024902.txt	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL9024903.txt	PRAS40_pT246-R-V	PRAS40_pT246
PTCH1	PTCH-R-C_GBL9024904.txt	PTCH-R-C	PTCH
PTEN	PTEN-R-V_GBL9024905.txt	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-V_GBL9025013.txt	Rab11-R-V	Rab11
RAB25	Rab25-R-C_GBL9025014.txt	Rab25-R-C	Rab25
RAD50	Rad50-M-C_GBL9024957.txt	Rad50-M-C	Rad50
RAD51	Rad51-M-C_GBL9025024.txt	Rad51-M-C	Rad51
RB1	Rb-M-V_GBL9025026.txt	Rb-M-V	Rb
RB1	Rb_pS807_S811-R-V_GBL9024910.txt	Rb_pS807_S811-R-V	Rb_pS807_S811
RPS6	S6-R-C_GBL9025009.txt	S6-R-C	S6
RPS6	S6_pS235_S236-R-V_GBL9024911.txt	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL9024912.txt	S6_pS240_S244-R-V	S6_pS240_S244
SETD2	SETD2-R-C_GBL9024987.txt	SETD2-R-C	SETD2
SHC1	Shc_pY317-R-C_GBL9025054.txt	Shc_pY317-R-C	Shc_pY317
DIABLO	Smac-M-V_GBL9024961.txt	Smac-M-V	Smac
SMAD1	Smad1-R-V_GBL9024913.txt	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL9024914.txt	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL9025078.txt	Smad4-M-V	Smad4
SNAI2	Snail-M-C_GBL9024963.txt	Snail-M-C	Snail
SRC	Src-M-V_GBL9025027.txt	Src-M-V	Src
SRC	Src_pY416-R-C_GBL9024915.txt	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL9024916.txt	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL9024917.txt	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL9024918.txt	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL9024919.txt	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL9025058.txt	Syk-M-V	Syk
MAPT	Tau-M-C_GBL9025059.txt	Tau-M-C	Tau
WWTR1	TAZ-R-C_GBL9025055.txt	TAZ-R-C	TAZ
WWTR1	TAZ_pS89-R-C_GBL9024920.txt	TAZ_pS89-R-C	TAZ_pS89
TFF1	TFF1-R-V_GBL9024921.txt	TFF1-R-V	TFF1
C12ORF5	TIGAR-R-V_GBL9024922.txt	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL9024977.txt	Transglutaminase-M-V	Transglutaminase
TSC2	Tuberin-R-C_GBL9024923.txt	Tuberin-R-C	Tuberin
VASP	VASP-R-C_GBL9024924.txt	VASP-R-C	VASP
KDR	VEGFR2-R-V_GBL9024925.txt	VEGFR2-R-V	VEGFR2
XBP1	XBP1-G-C_GBL9025048.txt	XBP1-G-C	XBP1
XIAP	XIAP-R-C_GBL9024926.txt	XIAP-R-C	XIAP
XRCC1	XRCC1-R-C_GBL9024927.txt	XRCC1-R-C	XRCC1
YAP1	YAP-R-V_GBL9024928.txt	YAP-R-V	YAP
YAP1	YAP_pS127-R-C_GBL9024929.txt	YAP_pS127-R-C	YAP_pS127
YBX1	YB-1-R-V_GBL9024997.txt	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL9024971.txt	YB-1_pS102-R-V	YB-1_pS102
PECAM1	CD31-M-V_GBL9025073-1.txt	CD31-M-V	CD31
CHEK1	Chk1_pS345-R-C_GBL9025079.txt	Chk1_pS345-R-C	Chk1_pS345
YWHAB	14-3-3_beta-R-V_GBL9033600.txt	14-3-3_beta-R-V	14-3-3_beta
YWHAE	14-3-3_epsilon-M-C_GBL9033736.txt	14-3-3_epsilon-M-C	14-3-3_epsilon
YWHAZ	14-3-3_zeta-R-V_GBL9033601.txt	14-3-3_zeta-R-V	14-3-3_zeta
EIF4EBP1	4E-BP1-R-V_GBL9033602.txt	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL9033604.txt	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37_T46-R-V_GBL9033603.txt	4E-BP1_pT37_T46-R-V	4E-BP1_pT37_T46
EIF4EBP1	4E-BP1_pT70-R-V_GBL9033807.txt	4E-BP1_pT70-R-V	4E-BP1_pT70
TP53BP1	53BP1-R-E_GBL9033605.txt	53BP1-R-E	53BP1
ACACA	ACC1-R-E_GBL9033607.txt	ACC1-R-E	ACC1
ACACA ACACB	ACC_pS79-R-V_GBL9033606.txt	ACC_pS79-R-V	ACC_pS79
TUBA1B	Acetyl-a-Tubulin-Lys40-R-C_GBL9033809.txt	Acetyl-a-Tubulin-Lys40-R-C	Acetyl-a-Tubulin-Lys40
ACVRL1	ACVRL1-R-C_GBL9033608.txt	ACVRL1-R-C	ACVRL1
ADAR	ADAR1-R-V_GBL9033804.txt	ADAR1-R-V	ADAR1
AKT1 AKT2 AKT3	Akt-R-V_GBL9033609.txt	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL9033610.txt	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL9033611.txt	Akt_pT308-R-V	Akt_pT308
CTNNA1	alpha-Catenin-M-V_GBL9033811.txt	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL9033612.txt	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL9033614.txt	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin-1-M-E_GBL9033797.txt	Annexin-1-M-E	Annexin-1
ANXA7	Annexin_VII-M-V_GBL9033737.txt	Annexin_VII-M-V	Annexin_VII
AR	AR-R-V_GBL9033615.txt	AR-R-V	AR
ARAF	A-Raf_pS299-R-C_GBL9033778.txt	A-Raf_pS299-R-C	A-Raf_pS299
ASNS	ASNS-R-V_GBL9033789.txt	ASNS-R-V	ASNS
ATM	ATM-R-E_GBL9033779.txt	ATM-R-E	ATM
BAD	Bad_pS112-R-V_GBL9033775.txt	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-E_GBL9033776.txt	Bak-R-E	Bak
BAP1	Bap1-c-4-M-E_GBL9033796.txt	Bap1-c-4-M-E	Bap1-c-4
BAX	Bax-R-V_GBL9033618.txt	Bax-R-V	Bax
BCL2	Bcl-2-M-V_GBL9033738.txt	Bcl-2-M-V	Bcl-2
BCL2L1	Bcl-xL-R-V_GBL9033619.txt	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-C_GBL9033773.txt	Beclin-G-C	Beclin
CTNNB1	beta-Catenin-R-V_GBL9033626.txt	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL9033620.txt	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL9033621.txt	Bim-R-V	Bim
BRAF	B-Raf-M-C_GBL9033761.txt	B-Raf-M-C	B-Raf
BRCA2	BRCA2-R-C_GBL9033622.txt	BRCA2-R-C	BRCA2
CASP7	Caspase-7_cleavedD198-R-C_GBL9033625.txt	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CAV1	Caveolin-1-R-V_GBL9033627.txt	Caveolin-1-R-V	Caveolin-1
MS4A1	CD20-R-C_GBL9033780.txt	CD20-R-C	CD20
PECAM1	CD31-M-V_GBL9033740.txt	CD31-M-V	CD31
ITGA2	CD49b-M-V_GBL9033741.txt	CD49b-M-V	CD49b
CDK1	CDK1-R-V_GBL9033628.txt	CDK1-R-V	CDK1
CHEK1	Chk1-R-E_GBL9033629.txt	Chk1-R-E	Chk1
CHEK1	Chk1_pS345-R-C_GBL9033630.txt	Chk1_pS345-R-C	Chk1_pS345
CHEK2	Chk2-M-E_GBL9033742.txt	Chk2-M-E	Chk2
CHEK2	Chk2_pT68-R-E_GBL9033631.txt	Chk2_pT68-R-E	Chk2_pT68
BIRC2	cIAP-R-V_GBL9033790.txt	cIAP-R-V	cIAP
JUN	c-Jun_pS73-R-V_GBL9033662.txt	c-Jun_pS73-R-V	c-Jun_pS73
KIT	c-Kit-R-V_GBL9033663.txt	c-Kit-R-V	c-Kit
CLDN7	Claudin-7-R-V_GBL9033632.txt	Claudin-7-R-V	Claudin-7
MET	c-Met_pY1235-R-V_GBL9033668.txt	c-Met_pY1235-R-V	c-Met_pY1235
MYC	c-Myc-R-C_GBL9033672.txt	c-Myc-R-C	c-Myc
COL6A1	Collagen_VI-R-V_GBL9033633.txt	Collagen_VI-R-V	Collagen_VI
RAF1	C-Raf-R-V_GBL9033706.txt	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-E_GBL9033707.txt	C-Raf_pS338-R-E	C-Raf_pS338
CCNB1	Cyclin_B1-R-V_GBL9033634.txt	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL9033635.txt	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL9033743.txt	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL9033781.txt	Cyclin_E2-R-C	Cyclin_E2
DIRAS3	Di-Ras3-M-E_GBL9033798.txt	Di-Ras3-M-E	Di-Ras3
PARK7	DJ-1-R-E_GBL9033636.txt	DJ-1-R-E	DJ-1
DVL3	Dvl3-R-V_GBL9033637.txt	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL9033623.txt	E-Cadherin-R-V	E-Cadherin
EEF2	eEF2-R-C_GBL9033638.txt	eEF2-R-C	eEF2
EEF2K	eEF2K-R-V_GBL9033639.txt	eEF2K-R-V	eEF2K
EGFR	EGFR-R-V_GBL9033640.txt	EGFR-R-V	EGFR
EGFR	EGFR_pY1068-R-C_GBL9033641.txt	EGFR_pY1068-R-C	EGFR_pY1068
EGFR	EGFR_pY1173-R-V_GBL9033642.txt	EGFR_pY1173-R-V	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL9033643.txt	eIF4E-R-V	eIF4E
EIF4G1	eIF4G-R-C_GBL9033644.txt	eIF4G-R-C	eIF4G
ESR1	ER-alpha-R-V_GBL9033645.txt	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL9033646.txt	ER-alpha_pS118-R-V	ER-alpha_pS118
MAPK1	ERK2-R-E_GBL9033782.txt	ERK2-R-E	ERK2
ETS1	ETS-1-R-V_GBL9033795.txt	ETS-1-R-V	ETS-1
FASN	FASN-R-V_GBL9033647.txt	FASN-R-V	FASN
FN1	Fibronectin-R-V_GBL9033648.txt	Fibronectin-R-V	Fibronectin
FOXM1	FoxM1-R-V_GBL9033650.txt	FoxM1-R-V	FoxM1
FOXO3	FOXO3a-R-C_GBL9033649.txt	FOXO3a-R-C	FOXO3a
FOXO3	FOXO3a_pS318_S321-R-C_GBL9033803.txt	FOXO3a_pS318_S321-R-C	FOXO3a_pS318_S321
G6PD	G6PD-M-V_GBL9033745.txt	G6PD-M-V	G6PD
GAB2	Gab2-R-V_GBL9033651.txt	Gab2-R-V	Gab2
GAPDH	GAPDH-M-C_GBL9033746.txt	GAPDH-M-C	GAPDH
GATA3	GATA3-M-V_GBL9033747.txt	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL9033748.txt	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL9033653.txt	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9-R-V_GBL9033652.txt	GSK3_pS9-R-V	GSK3_pS9
ERBB2	HER2-M-V_GBL9033750.txt	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-C_GBL9033654.txt	HER2_pY1248-R-C	HER2_pY1248
ERBB3	HER3-R-V_GBL9033655.txt	HER3-R-V	HER3
ERBB3	HER3_pY1289-R-C_GBL9033656.txt	HER3_pY1289-R-C	HER3_pY1289
NRG1	Heregulin-R-V_GBL9033657.txt	Heregulin-R-V	Heregulin
HSPA1A	HSP70-R-C_GBL9033783.txt	HSP70-R-C	HSP70
IGFBP2	IGFBP2-R-V_GBL9033658.txt	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-G-E_GBL9033774.txt	INPP4B-G-E	INPP4B
IRS1	IRS1-R-V_GBL9033659.txt	IRS1-R-V	IRS1
MAPK9	JNK2-R-C_GBL9033661.txt	JNK2-R-C	JNK2
MAPK8	JNK_pT183_pY185-R-V_GBL9033660.txt	JNK_pT183_pY185-R-V	JNK_pT183_pY185
XRCC5	Ku80-R-C_GBL9033784.txt	Ku80-R-C	Ku80
LCK	Lck-R-V_GBL9033664.txt	Lck-R-V	Lck
STK11	LKB1-M-E_GBL9033793.txt	LKB1-M-E	LKB1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL9033665.txt	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL9033666.txt	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL9033667.txt	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL9033753.txt	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL9033806.txt	Mre11-R-C	Mre11
MTOR	mTOR-R-V_GBL9033670.txt	mTOR-R-V	mTOR
MTOR	mTOR_pS2448-R-C_GBL9033671.txt	mTOR_pS2448-R-C	mTOR_pS2448
MYH11	MYH11-R-V_GBL9033805.txt	MYH11-R-V	MYH11
MYH9	Myosin-IIa_pS1943-R-V_GBL9033674.txt	Myosin-IIa_pS1943-R-V	Myosin-IIa_pS1943
CDH2	N-Cadherin-R-V_GBL9033624.txt	N-Cadherin-R-V	N-Cadherin
NDRG1	NDRG1_pT346-R-V_GBL9033675.txt	NDRG1_pT346-R-V	NDRG1_pT346
NF2	NF2-R-C_GBL9033676.txt	NF2-R-C	NF2
NFKB1	NF-kB-p65_pS536-R-C_GBL9033677.txt	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NOTCH1	Notch1-R-V_GBL9033678.txt	Notch1-R-V	Notch1
NRAS	N-Ras-M-V_GBL9033762.txt	N-Ras-M-V	N-Ras
CDKN1A	p21-R-V_GBL9033792.txt	p21-R-V	p21
CDKN1B	p27-R-V_GBL9033679.txt	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL9033680.txt	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL9033681.txt	p27_pT198-R-V	p27_pT198
MAPK14	p38_MAPK-R-V_GBL9033682.txt	p38_MAPK-R-V	p38_MAPK
MAPK14	p38_pT180_Y182-R-V_GBL9033683.txt	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-E_GBL9033684.txt	p53-R-E	p53
SQSTM1	p62-LCK-ligand-M-C_GBL9033801.txt	p62-LCK-ligand-M-C	p62-LCK-ligand
RPS6KB1	p70S6K-R-V_GBL9033685.txt	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL9033686.txt	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK-R-C_GBL9033687.txt	p90RSK-R-C	p90RSK
RPS6KA1	p90RSK_pT359_S363-R-C_GBL9033688.txt	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
SERPINE1	PAI-1-M-E_GBL9033808.txt	PAI-1-M-E	PAI-1
PXN	Paxillin-R-C_GBL9033689.txt	Paxillin-R-C	Paxillin
CDH3	P-Cadherin-R-C_GBL9033786.txt	P-Cadherin-R-C	P-Cadherin
PCNA	PCNA-M-C_GBL9033757.txt	PCNA-M-C	PCNA
PDCD4	PDCD4-R-C_GBL9033690.txt	PDCD4-R-C	PDCD4
PDK1	PDK1-R-V_GBL9033691.txt	PDK1-R-V	PDK1
PDK1	PDK1_pS241-R-V_GBL9033692.txt	PDK1_pS241-R-V	PDK1_pS241
PEA15	PEA15-R-V_GBL9033693.txt	PEA15-R-V	PEA15
PEA15	PEA15_pS116-R-V_GBL9033694.txt	PEA15_pS116-R-V	PEA15_pS116
PIK3CA	PI3K-p110-alpha-R-C_GBL9033695.txt	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1/2	PI3K-p85-R-V_GBL9033696.txt	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL9033758.txt	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-C_GBL9033697.txt	PKC-alpha_pS657-R-C	PKC-alpha_pS657
PRKCD	PKC-delta_pS664-R-V_GBL9033698.txt	PKC-delta_pS664-R-V	PKC-delta_pS664
PRKCA PRKCB	PKC-pan_BetaII_pS660-R-V_GBL9033699.txt	PKC-pan_BetaII_pS660-R-V	PKC-pan_BetaII_pS660
PGR	PR-R-V_GBL9033700.txt	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL9033701.txt	PRAS40_pT246-R-V	PRAS40_pT246
PRDX1	PRDX1-R-V_GBL9033802.txt	PRDX1-R-V	PRDX1
PREX1	PREX1-R-E_GBL9033799.txt	PREX1-R-E	PREX1
PTEN	PTEN-R-V_GBL9033702.txt	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-E_GBL9033703.txt	Rab11-R-E	Rab11
Rab 25	Rab25-R-V_GBL9033705.txt	Rab25-R-V	Rab25
RAD50	Rad50-M-V_GBL9033759.txt	Rad50-M-V	Rad50
RAD51	Rad51-M-E_GBL9033760.txt	Rad51-M-E	Rad51
RPTOR	Raptor-R-V_GBL9033708.txt	Raptor-R-V	Raptor
RBM15	RBM15-R-V_GBL9033710.txt	RBM15-R-V	RBM15
RB1	Rb_pS807_S811-R-V_GBL9033709.txt	Rb_pS807_S811-R-V	Rb_pS807_S811
RICTOR	Rictor-R-C_GBL9033711.txt	Rictor-R-C	Rictor
RICTOR	Rictor_pT1135-R-V_GBL9033712.txt	Rictor_pT1135-R-V	Rictor_pT1135
RPS6	S6-R-E_GBL9033787.txt	S6-R-E	S6
RPS6	S6_pS235_S236-R-V_GBL9033713.txt	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL9033714.txt	S6_pS240_S244-R-V	S6_pS240_S244
SCD	SCD1-M-V_GBL9033764.txt	SCD1-M-V	SCD1
SRSF1	SF2-M-V_GBL9033765.txt	SF2-M-V	SF2
SHC1	Shc_pY317-R-E_GBL9033788.txt	Shc_pY317-R-E	Shc_pY317
SMAD1	Smad1-R-V_GBL9033716.txt	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL9033717.txt	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL9033767.txt	Smad4-M-V	Smad4
SRC	Src-M-V_GBL9033769.txt	Src-M-V	Src
SRC	Src_pY416-R-C_GBL9033718.txt	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL9033719.txt	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL9033720.txt	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL9033721.txt	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL9033722.txt	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL9033770.txt	Syk-M-V	Syk
WWTR1	TAZ-R-V_GBL9033723.txt	TAZ-R-V	TAZ
TFRC	TFRC-R-V_GBL9033725.txt	TFRC-R-V	TFRC
C12ORF5	TIGAR-R-V_GBL9033724.txt	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL9033771.txt	Transglutaminase-M-V	Transglutaminase
TSC1	TSC1-R-C_GBL9033726.txt	TSC1-R-C	TSC1
TTF1	TTF1-R-V_GBL9033727.txt	TTF1-R-V	TTF1
TSC2	Tuberin-R-E_GBL9033728.txt	Tuberin-R-E	Tuberin
TSC2	Tuberin_pT1462-R-V_GBL9033729.txt	Tuberin_pT1462-R-V	Tuberin_pT1462
KDR	VEGFR2-R-V_GBL9033730.txt	VEGFR2-R-V	VEGFR2
VHL	VHL-M-C_GBL9033772.txt	VHL-M-C	VHL
XPB1	XPB1-G-C_GBL9033791.txt	XPB1-G-C	XPB1
XRCC1	XRCC1-R-E_GBL9033731.txt	XRCC1-R-E	XRCC1
YAP1	YAP-R-E_GBL9033732.txt	YAP-R-E	YAP
YAP1	YAP_pS127-R-E_GBL9033733.txt	YAP_pS127-R-E	YAP_pS127
YBX1	YB-1-R-V_GBL9033734.txt	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL9033735.txt	YB-1_pS102-R-V	YB-1_pS102
TUBA1B	Acetyl-a-Tubulin-Lys40-R-E_GBL9025103	Acetyl-a-Tubulin-Lys40-R-E	Acetyl-a-Tubulin-Lys40
BAP1	ARHI-M-E_GBL9025132	ARHI-M-E	ARHI
SQSTM1	Bap1-c-4-M-V_GBL9025120	Bap1-c-4-M-V	Bap1-c-4
PRDX1	p62-LCK-ligand-M-E_GBL9025122	p62-LCK-ligand-M-E	p62-LCK-ligand
TRFC	PRDX1-R-E_GBL9025101	PRDX1-R-E	PRDX1
DIRAS3	TRFC-R-V_GBL9025107	TRFC-R-V	TRFC
YWHAB	14-3-3_beta-R-V_GBL9025124.txt	14-3-3_beta-R-V	14-3-3_beta
YWHAZ	14-3-3_zeta-R-V_GBL9025125.txt	14-3-3_zeta-R-V	14-3-3_zeta
TUBA1B	Acetyl-a-Tubulin-Lys40-R-E_GBL9025103.txt	Acetyl-a-Tubulin-Lys40-R-E	Acetyl-a-Tubulin-Lys40
ACVRL1	ACVRL1-R-C_GBL9025126.txt	ACVRL1-R-C	ACVRL1
ANXA7	Annexin_VII-M-V_GBL9025112.txt	Annexin_VII-M-V	Annexin_VII
ARAF	A-Raf_pS299-R-C_GBL9023107.txt	A-Raf_pS299-R-C	A-Raf_pS299
BAP1	ARHI-M-E_GBL9025132.txt	ARHI-M-E	ARHI
SQSTM1	Bap1-c-4-M-V_GBL9025120.txt	Bap1-c-4-M-V	Bap1-c-4
BCL2	Bcl-2-M-V_GBL9025018.txt	Bcl-2-M-V	Bcl-2
BRAF	B-Raf-M-C_GBL9025113.txt	B-Raf-M-C	B-Raf
BRCA2	BRCA2-R-C_GBL9023108.txt	BRCA2-R-C	BRCA2
PECAM1	CD31-M-V_GBL9025073.txt	CD31-M-V	CD31
EGFR	EGFR-R-V_GBL9025081.txt	EGFR-R-V	EGFR
EIF4G1	eIF4G-R-C_GBL9023109.txt	eIF4G-R-C	eIF4G
ETS1	ETS-1-R-V_GBL9025110.txt	ETS-1-R-V	ETS-1
FASN	FASN-R-V_GBL9025090.txt	FASN-R-V	FASN
FOXM1	FoxM1-R-V_GBL9025091.txt	FoxM1-R-V	FoxM1
G6PD	G6PD-M-V_GBL9025114.txt	G6PD-M-V	G6PD
GAPDH	GAPDH-M-C_GBL9025115.txt	GAPDH-M-C	GAPDH
ERBB3	HER3_pY1289-R-C_GBL9024866.txt	HER3_pY1289-R-C	HER3_pY1289
NRG1	Heregulin-R-V_GBL9025092.txt	Heregulin-R-V	Heregulin
MYH11	MYH11-R-V_GBL9025093.txt	MYH11-R-V	MYH11
MYH9	Myosin-IIa_pS1943-R-V_GBL9025094.txt	Myosin-IIa_pS1943-R-V	Myosin-IIa_pS1943
NDRG1	NDRG1_pT346-R-V_GBL9025095.txt	NDRG1_pT346-R-V	NDRG1_pT346
NRAS	N-Ras-M-V_GBL9025116.txt	N-Ras-M-V	N-Ras
PRDX1	p62-LCK-ligand-M-E_GBL9025122.txt	p62-LCK-ligand-M-E	p62-LCK-ligand
RPS6KA1	p90RSK-R-C_GBL9025096.txt	p90RSK-R-C	p90RSK
PDCD4	PDCD4-R-C_GBL9025097.txt	PDCD4-R-C	PDCD4
PDK1	PDK1-R-V_GBL9025098.txt	PDK1-R-V	PDK1
PEA15	PEA15_pS116-R-V_GBL9025099.txt	PEA15_pS116-R-V	PEA15_pS116
PRKCA PRKCB	PKC-pan_BetaII_pS660-R-V_GBL9025100.txt	PKC-pan_BetaII_pS660-R-V	PKC-pan_BetaII_pS660
TRFC	PRDX1-R-E_GBL9025101.txt	PRDX1-R-E	PRDX1
PREX1	PREX1-R-E_GBL9025127.txt	PREX1-R-E	PREX1
RPTOR	Raptor-R-V_GBL9025102.txt	Raptor-R-V	Raptor
RBM15	RBM15-R-V_GBL9025104.txt	RBM15-R-V	RBM15
RICTOR	Rictor_pT1135-R-V_GBL9025106.txt	Rictor_pT1135-R-V	Rictor_pT1135
RICTOR	Rictor-R-C_GBL9025105.txt	Rictor-R-C	Rictor
SCD	SCD1-M-V_GBL9025117.txt	SCD1-M-V	SCD1
SRSF1	SF2-M-V_GBL9025118.txt	SF2-M-V	SF2
DIRAS3	TRFC-R-V_GBL9025107.txt	TRFC-R-V	TRFC
TSC1	TSC1-R-C_GBL9025108.txt	TSC1-R-C	TSC1
TSC2	Tuberin_pT1462-R-V_GBL9025109.txt	Tuberin_pT1462-R-V	Tuberin_pT1462
VHL	VHL-M-C_GBL9025119.txt	VHL-M-C	VHL
XPB1	XPB1-G-C_GBL9025048.txt	XPB1-G-C	XPB1
