gene_name	array_data_file_names	composite_element_ref	protein_name
YWHAE	14-3-3_epsilon-M-C_GBL9022384.txt	14-3-3_epsilon-M-C	14-3-3_epsilon
EIF4EBP1	4E-BP1-R-V_GBL9022362.txt	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL9022363.txt	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37T46-R-V_GBL9022343.txt	4E-BP1_pT37T46-R-V	4E-BP1_pT37T46
EIF4EBP1	4E-BP1_pT70-R-C_GBL9022344.txt	4E-BP1_pT70-R-C	4E-BP1_pT70
TP53BP1	53BP1-R-C_GBL9022168.txt	53BP1-R-C	53BP1
ACACA ACACB	ACC_pS79-R-V_GBL9022169.txt	ACC_pS79-R-V	ACC_pS79
ACACA	ACC1-R-C_GBL9022170.txt	ACC1-R-C	ACC1
AKT1 AKT2 AKT3	Akt-R-V_GBL9022171.txt	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL9022173.txt	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL9022174.txt	Akt_pT308-R-V	Akt_pT308
CTNNA1	alpha-Catenin-M-V_GBL9022306.txt	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL9022175.txt	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL9022176.txt	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin_I-R-V_GBL9022364.txt	Annexin_I-R-V	Annexin_I
AR	AR-R-V_GBL9022178.txt	AR-R-V	AR
ARID1A	ARID1A-M-V_GBL9022337.txt	ARID1A-M-V	ARID1A
ASNS	ASNS-R-C_GBL9022345.txt	ASNS-R-C	ASNS
ATM	ATM-R-C_GBL9022346.txt	ATM-R-C	ATM
AXL	Axl-M-C_GBL9022131.txt	Axl-M-C	Axl
BAD	Bad_pS112-R-V_GBL9022179.txt	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-C_GBL9022180.txt	Bak-R-C	Bak
BCL2	Bcl-2-M-V_GBL9022304.txt	Bcl-2-M-V	Bcl-2
BCL2L1	Bcl-xL-R-V_GBL9022184.txt	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-V_GBL9022330.txt	Beclin-G-V	Beclin
CTNNB1	beta-Catenin-R-V_GBL9022194.txt	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL9022185.txt	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL9022186.txt	Bim-R-V	Bim
KIT	c-Kit-R-V_GBL9022232.txt	c-Kit-R-V	c-Kit
MET	c-Met_pY1235-R-C_GBL9022236.txt	c-Met_pY1235-R-C	c-Met_pY1235
MYC	c-Myc-R-C_GBL9022242.txt	c-Myc-R-C	c-Myc
RAF1	C-Raf-R-V_GBL9022270.txt	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-C_GBL9022271.txt	C-Raf_pS338-R-C	C-Raf_pS338
CASP7	Caspase-7_cleavedD198-R-C_GBL9022192.txt	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CASP9	Caspase-9_cleavedD330-R-C_GBL9022193.txt	Caspase-9_cleavedD330-R-C	Caspase-9_cleavedD330
CAV1	Caveolin-1-R-V_GBL9022195.txt	Caveolin-1-R-V	Caveolin-1
MS4A1	CD20-R-C_GBL9022125.txt	CD20-R-C	CD20
PECAM1	CD31-M-V_GBL9022307.txt	CD31-M-V	CD31
ITGA2	CD49b-M-V_GBL9022339.txt	CD49b-M-V	CD49b
CDC2	CDK1-R-V_GBL9022196.txt	CDK1-R-V	CDK1
CHEK1	Chk1-R-C_GBL9022197.txt	Chk1-R-C	Chk1
CHEK1	Chk1_pS345-R-C_GBL9022198.txt	Chk1_pS345-R-C	Chk1_pS345
CHEK2	Chk2-M-C_GBL9022308.txt	Chk2-M-C	Chk2
CHEK2	Chk2_pT68-R-C_GBL9022199.txt	Chk2_pT68-R-C	Chk2_pT68
CHGA	Chromogranin-A-N-term-R-E_GBL9022162.txt	Chromogranin-A-N-term-R-E	Chromogranin-A-N-term
KRT5	CK5-M-E_GBL9022143.txt	CK5-M-E	CK5
CLDN7	Claudin-7-R-V_GBL9022201.txt	Claudin-7-R-V	Claudin-7
COL6A1	Collagen_VI-R-V_GBL9022365.txt	Collagen_VI-R-V	Collagen_VI
CCNB1	Cyclin_B1-R-V_GBL9022204.txt	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL9022205.txt	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL9022309.txt	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL9022347.txt	Cyclin_E2-R-C	Cyclin_E2
PARK7	DJ-1-R-C_GBL9022206.txt	DJ-1-R-C	DJ-1
DVL3	Dvl3-R-V_GBL9022207.txt	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL9022188.txt	E-Cadherin-R-V	E-Cadherin
E2F1	E2F1-M-C_GBL9022132.txt	E2F1-M-C	E2F1
EEF2	eEF2-R-V_GBL9022208.txt	eEF2-R-V	eEF2
EEF2K	eEF2K-R-V_GBL9022209.txt	eEF2K-R-V	eEF2K
EGFR	EGFR-R-V_GBL9022142.txt	EGFR-R-V	EGFR
EGFR	EGFR_pY1068-R-V_GBL9022211.txt	EGFR_pY1068-R-V	EGFR_pY1068
EGFR	EGFR_pY1173-R-C_GBL9022212.txt	EGFR_pY1173-R-C	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL9022214.txt	eIF4E-R-V	eIF4E
ESR1	ER-alpha-R-V_GBL9022215.txt	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL9022216.txt	ER-alpha_pS118-R-V	ER-alpha_pS118
MAPK1	ERK2-R-C_GBL9022348.txt	ERK2-R-C	ERK2
EZH2	EZH2-R-C_GBL9022133.txt	EZH2-R-C	EZH2
FN1	Fibronectin-R-C_GBL9022218.txt	Fibronectin-R-C	Fibronectin
FOXO3	FOXO3a-R-C_GBL9022219.txt	FOXO3a-R-C	FOXO3a
GAB2	GAB2-R-V_GBL9022349.txt	GAB2-R-V	GAB2
GATA3	GATA3-M-V_GBL9022311.txt	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3_pS9-R-V_GBL9022221.txt	GSK3_pS9-R-V	GSK3_pS9
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL9022312.txt	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL9022222.txt	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
ERBB2	HER2-M-V_GBL9022313.txt	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-V_GBL9022223.txt	HER2_pY1248-R-V	HER2_pY1248
ERBB3	HER3-R-V_GBL9022224.txt	HER3-R-V	HER3
ERBB3	HER3_pY1289-R-C_GBL9022225.txt	HER3_pY1289-R-C	HER3_pY1289
HSPA1A	HSP70-R-C_GBL9022350.txt	HSP70-R-C	HSP70
IGFBP2	IGFBP2-R-V_GBL9022227.txt	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-G-C_GBL9022331.txt	INPP4B-G-C	INPP4B
IRS1	IRS1-R-V_GBL9022241.txt	IRS1-R-V	IRS1
MAPK8	JNK_pT183_pY185-R-V_GBL9022367.txt	JNK_pT183_pY185-R-V	JNK_pT183_pY185
MAPK9	JNK2-R-C_GBL9022230.txt	JNK2-R-C	JNK2
KRAS	K-Ras-M-C_GBL9022322.txt	K-Ras-M-C	K-Ras
KEAP1	KEAP1-R-C_GBL9022134.txt	KEAP1-R-C	KEAP1
XRCC5	Ku80-R-C_GBL9022351.txt	Ku80-R-C	Ku80
STK11	LKB1-M-C_GBL9022340.txt	LKB1-M-C	LKB1
LCK	Lck-R-V_GBL9022352.txt	Lck-R-V	Lck
LCN2	LCN2a-G-C_GBL9022135.txt	LCN2a-G-C	LCN2a
MACC1	MACC1-R-C_GBL9022137.txt	MACC1-R-C	MACC1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL9022233.txt	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL9022234.txt	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL9022235.txt	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL9022315.txt	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL9022237.txt	Mre11-R-C	Mre11
FRAP1	mTOR-R-V_GBL9022239.txt	mTOR-R-V	mTOR
FRAP1	mTOR_pS2448-R-C_GBL9022240.txt	mTOR_pS2448-R-C	mTOR_pS2448
CDH2	N-Cadherin-R-V_GBL9022189.txt	N-Cadherin-R-V	N-Cadherin
NAPSA	Napsin-A-R-E_GBL9022163.txt	Napsin-A-R-E	Napsin-A
NFKB1	NF-kB-p65_pS536-R-C_GBL9022243.txt	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NF2	NF2-R-C_GBL9022244.txt	NF2-R-C	NF2
NOTCH1	Notch1-R-V_GBL9022245.txt	Notch1-R-V	Notch1
NFE2L2	Nrf2-R-C_GBL9022138.txt	Nrf2-R-C	Nrf2
CDH3	P-Cadherin-R-C_GBL9022190.txt	P-Cadherin-R-C	P-Cadherin
CDKN2A	p16_INK4a-R-C_GBL9022139.txt	p16_INK4a-R-C	p16_INK4a
CDKN1B	p27-R-V_GBL9022248.txt	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL9022379.txt	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL9022380.txt	p27_pT198-R-V	p27_pT198
MAPK14	p38_MAPK-R-C_GBL9022251.txt	p38_MAPK-R-C	p38_MAPK
MAPK14	p38_pT180_Y182-R-V_GBL9022252.txt	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-V_GBL9022381.txt	p53-R-V	p53
TP63	p63-R-E_GBL9022164.txt	p63-R-E	p63
RPS6KB1	p70S6K-R-V_GBL9022254.txt	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL9022257.txt	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK_pT359_S363-R-C_GBL9022258.txt	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
SERPINE1	PAI-1-M-C_GBL9022341.txt	PAI-1-M-C	PAI-1
PARP1	PARP-Ab-3-R-C_GBL9022140.txt	PARP-Ab-3-R-C	PARP-Ab-3
PXN	Paxillin-R-V_GBL9022259.txt	Paxillin-R-V	Paxillin
PCNA	PCNA-M-V_GBL9022318.txt	PCNA-M-V	PCNA
PDK1	PDK1_pS241-R-V_GBL9022260.txt	PDK1_pS241-R-V	PDK1_pS241
PEA15	Pea-15-R-V_GBL9022354.txt	Pea-15-R-V	Pea-15
PIK3CA	PI3K-p110-alpha-R-C_GBL9022261.txt	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1 PIK3R2	PI3K-p85-R-V_GBL9022262.txt	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL9022319.txt	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-V_GBL9022263.txt	PKC-alpha_pS657-R-V	PKC-alpha_pS657
PRKCD	PKC-delta_pS664-R-V_GBL9022355.txt	PKC-delta_pS664-R-V	PKC-delta_pS664
PGR	PR-R-V_GBL9022264.txt	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL9022265.txt	PRAS40_pT246-R-V	PRAS40_pT246
PTEN	PTEN-R-V_GBL9022267.txt	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-V_GBL9022268.txt	Rab11-R-V	Rab11
RAD50	Rad50-M-C_GBL9022320.txt	Rad50-M-C	Rad50
RB1	Rb_pS807_S811-R-V_GBL9022274.txt	Rb_pS807_S811-R-V	Rb_pS807_S811
RET	Ret_pY905-R-E_GBL9022389.txt	Ret_pY905-R-E	Ret_pY905
RPS6	S6-R-C_GBL9022356.txt	S6-R-C	S6
RPS6	S6_pS235_S236-R-V_GBL9022275.txt	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL9022129.txt	S6_pS240_S244-R-V	S6_pS240_S244
SHC1	Shc_pY317-R-C_GBL9022359.txt	Shc_pY317-R-C	Shc_pY317
SMAD1	Smad1-R-V_GBL9022278.txt	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL9022279.txt	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL9022325.txt	Smad4-M-V	Smad4
SRC	Src-M-V_GBL9022327.txt	Src-M-V	Src
SRC	Src_pY416-R-C_GBL9022280.txt	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL9022281.txt	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL9022282.txt	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL9022283.txt	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL9022284.txt	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL9022328.txt	Syk-M-V	Syk
SYP	Synaptophysin-R-E_GBL9022390.txt	Synaptophysin-R-E	Synaptophysin
WWTR1	TAZ-R-C_GBL9022360.txt	TAZ-R-C	TAZ
TYMS	Thymidilate-Synthase-M-C_GBL9022141.txt	Thymidilate-Synthase-M-C	Thymidilate-Synthase
C12ORF5	TIGAR-R-V_GBL9022383.txt	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL9022342.txt	Transglutaminase-M-V	Transglutaminase
TTF1	TTF1-R-V_GBL9022382.txt	TTF1-R-V	TTF1
TSC2	Tuberin-R-C_GBL9022290.txt	Tuberin-R-C	Tuberin
KDR	VEGFR2-R-V_GBL9022292.txt	VEGFR2-R-V	VEGFR2
XBP1	XBP1-G-C_GBL9022332.txt	XBP1-G-C	XBP1
XRCC1	XRCC1-R-C_GBL9022127.txt	XRCC1-R-C	XRCC1
YAP1	YAP_pS127-R-C_GBL9022300.txt	YAP_pS127-R-C	YAP_pS127
YBX1	YB-1-R-V_GBL9022333.txt	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL9022334.txt	YB-1_pS102-R-V	YB-1_pS102
