gene_name	array_data_file_names	composite_element_ref	protein_name
YWHAB	14-3-3_beta-R-V_GBL1115809.txt	14-3-3_beta-R-V	14-3-3_beta
YWHAE	14-3-3_epsilon-M-C_GBL1115833.txt	14-3-3_epsilon-M-C	14-3-3_epsilon
YWHAZ	14-3-3_zeta-R-V_GBL1115739.txt	14-3-3_zeta-R-V	14-3-3_zeta
EIF4EBP1	4E-BP1-R-V_GBL1115268.txt	4E-BP1-R-V	4E-BP1
EIF4EBP1	4E-BP1_pS65-R-V_GBL1115269.txt	4E-BP1_pS65-R-V	4E-BP1_pS65
EIF4EBP1	4E-BP1_pT37_T46-R-V_GBL1115270.txt	4E-BP1_pT37_T46-R-V	4E-BP1_pT37_T46
EIF4EBP1	4E-BP1_pT70-R-V_GBL1115271.txt	4E-BP1_pT70-R-V	4E-BP1_pT70
TP53BP1	53BP1-R-E_GBL1115753.txt	53BP1-R-E	53BP1
ARAF	A-Raf_pS299-R-C_GBL1115759.txt	A-Raf_pS299-R-C	A-Raf_pS299
ACACA ACACB	ACC_pS79-R-V_GBL1115272.txt	ACC_pS79-R-V	ACC_pS79
ACACA	ACC1-R-E_GBL1115273.txt	ACC1-R-E	ACC1
TUBA1B	Acetyl-a-Tubulin(Lys40)-R-C_GBL1115793.txt	Acetyl-a-Tubulin(Lys40)-R-C	Acetyl-a-Tubulin(Lys40)
ACVRL1	ACVRL1-R-C_GBL1115772.txt	ACVRL1-R-C	ACVRL1
ADAR	ADAR1-M-V_GBL1115855.txt	ADAR1-M-V	ADAR1
AKT1 AKT2 AKT3	Akt-R-V_GBL1115771.txt	Akt-R-V	Akt
AKT1 AKT2 AKT3	Akt_pS473-R-V_GBL1115671.txt	Akt_pS473-R-V	Akt_pS473
AKT1 AKT2 AKT3	Akt_pT308-R-V_GBL1115790.txt	Akt_pT308-R-V	Akt_pT308
CTNNB1	alpha-Catenin-M-V_GBL1115835.txt	alpha-Catenin-M-V	alpha-Catenin
PRKAA1	AMPK_alpha-R-C_GBL1115274.txt	AMPK_alpha-R-C	AMPK_alpha
PRKAA1	AMPK_pT172-R-V_GBL1115275.txt	AMPK_pT172-R-V	AMPK_pT172
ANXA1	Annexin_1-M-E_GBL1115847.txt	Annexin_1-M-E	Annexin_1
ANXA7	Annexin_VII-M-V_GBL1115841.txt	Annexin_VII-M-V	Annexin_VII
AR	AR-R-V_GBL1115808.txt	AR-R-V	AR
ARHI	ARHI-M-E_GBL1115848.txt	ARHI-M-E	ARHI
ASNS	ASNS-R-V_GBL1115803.txt	ASNS-R-V	ASNS
ATM	ATM-R-E_GBL1115276.txt	ATM-R-E	ATM
BRAF	B-Raf-M-C_GBL1115812.txt	B-Raf-M-C	B-Raf
BAD	Bad_pS112-R-V_GBL1115806.txt	Bad_pS112-R-V	Bad_pS112
BAK1	Bak-R-C_GBL1115278.txt	Bak-R-C	Bak
BAP1	Bap1-c-4-M-E_GBL1115846.txt	Bap1-c-4-M-E	Bap1-c-4
BAX	Bax-R-V_GBL1115279.txt	Bax-R-V	Bax
BCL2	Bcl-2-M-V_GBL1115811.txt	Bcl-2-M-V	Bcl-2
BCL2L1	Bcl-xL-R-V_GBL1115281.txt	Bcl-xL-R-V	Bcl-xL
BECN1	Beclin-G-C_GBL1115804.txt	Beclin-G-C	Beclin
CTNNB2	beta-Catenin-R-V_GBL1115280.txt	beta-Catenin-R-V	beta-Catenin
BID	Bid-R-C_GBL1115656.txt	Bid-R-C	Bid
BCL2L11	Bim-R-V_GBL1115657.txt	Bim-R-V	Bim
JUN	c-Jun_pS73-R-V_GBL1115662.txt	c-Jun_pS73-R-V	c-Jun_pS73
KIT	c-Kit-R-V_GBL1115663.txt	c-Kit-R-V	c-Kit
MET	c-Met_pY1235-R-V_GBL1115720.txt	c-Met_pY1235-R-V	c-Met_pY1235
MYC	c-Myc-R-C_GBL1115788.txt	c-Myc-R-C	c-Myc
RAF1	C-Raf-R-V_GBL1115732.txt	C-Raf-R-V	C-Raf
RAF1	C-Raf_pS338-R-V_GBL1115665.txt	C-Raf_pS338-R-V	C-Raf_pS338
CASP7	Caspase-7_cleavedD198-R-C_GBL1115658.txt	Caspase-7_cleavedD198-R-C	Caspase-7_cleavedD198
CAV1	Caveolin-1-R-V_GBL1115659.txt	Caveolin-1-R-V	Caveolin-1
MS4A1	CD20-R-C_GBL1115660.txt	CD20-R-C	CD20
PECAM1	CD31-M-V_GBL1115813.txt	CD31-M-V	CD31
ITGA2	CD49b-M-V_GBL1115836.txt	CD49b-M-V	CD49b
CDC2	CDK1-R-V_GBL1115754.txt	CDK1-R-V	CDK1
CHEK1	Chk1-M-C_GBL1115853.txt	Chk1-M-C	Chk1
CHEK1	Chk1_pS345-R-C_GBL1115744.txt	Chk1_pS345-R-C	Chk1_pS345
CHEK2	Chk2-M-E_GBL1115814.txt	Chk2-M-E	Chk2
CHEK2	Chk2_pT68-R-C_GBL1115661.txt	Chk2_pT68-R-C	Chk2_pT68
BIRC2	cIAP-R-V_GBL1115749.txt	cIAP-R-V	cIAP
CLDN7	Claudin-7-R-V_GBL1115737.txt	Claudin-7-R-V	Claudin-7
COL6A1	Collagen_VI-R-V_GBL1115664.txt	Collagen_VI-R-V	Collagen_VI
CCNB1	Cyclin_B1-R-V_GBL1115666.txt	Cyclin_B1-R-V	Cyclin_B1
CCND1	Cyclin_D1-R-V_GBL1115667.txt	Cyclin_D1-R-V	Cyclin_D1
CCNE1	Cyclin_E1-M-V_GBL1115815.txt	Cyclin_E1-M-V	Cyclin_E1
CCNE2	Cyclin_E2-R-C_GBL1115668.txt	Cyclin_E2-R-C	Cyclin_E2
PARK7	DJ-1-R-E_GBL1115742.txt	DJ-1-R-E	DJ-1
DVL3	Dvl3-R-V_GBL1115751.txt	Dvl3-R-V	Dvl3
CDH1	E-Cadherin-R-V_GBL1115773.txt	E-Cadherin-R-V	E-Cadherin
EEF2	eEF2-R-C_GBL1115761.txt	eEF2-R-C	eEF2
EEF2K	eEF2K-R-V_GBL1115762.txt	eEF2K-R-V	eEF2K
EGFR	EGFR-R-V_GBL1115775.txt	EGFR-R-V	EGFR
EGFR	EGFR_pY1068-R-C_GBL1115669.txt	EGFR_pY1068-R-C	EGFR_pY1068
EGFR	EGFR_pY1173-R-V_GBL1115670.txt	EGFR_pY1173-R-V	EGFR_pY1173
EIF4E	eIF4E-R-V_GBL1115719.txt	eIF4E-R-V	eIF4E
EIF4G1	eIF4G-R-C_GBL1115778.txt	eIF4G-R-C	eIF4G
ESR1	ER-alpha-R-V_GBL1115672.txt	ER-alpha-R-V	ER-alpha
ESR1	ER-alpha_pS118-R-V_GBL1115673.txt	ER-alpha_pS118-R-V	ER-alpha_pS118
ERCC1	ERCC1-M-V_GBL1115816.txt	ERCC1-M-V	ERCC1
MAPK1	ERK2-R-E_GBL1115674.txt	ERK2-R-E	ERK2
ETS1	ETS-1-R-V_GBL1115794.txt	ETS-1-R-V	ETS-1
FASN	FASN-R-V_GBL1115791.txt	FASN-R-V	FASN
FN1	Fibronectin-R-V_GBL1115807.txt	Fibronectin-R-V	Fibronectin
FOXM1	FoxM1-R-V_GBL1115777.txt	FoxM1-R-V	FoxM1
FOXO3	FOXO3a-R-C_GBL1115854.txt	FOXO3a-R-C	FOXO3a
FOXO3	FOXO3a_pS318_S321-R-C_GBL1115676.txt	FOXO3a_pS318_S321-R-C	FOXO3a_pS318_S321
G6PD	G6PD-M-V_GBL1115842.txt	G6PD-M-V	G6PD
GAB2	Gab2-R-V_GBL1115752.txt	Gab2-R-V	Gab2
GAPDH	GAPDH-M-C_GBL1115817.txt	GAPDH-M-C	GAPDH
GATA3	GATA3-M-V_GBL1115830.txt	GATA3-M-V	GATA3
GSK3A GSK3B	GSK3-alpha-beta-M-V_GBL1115818.txt	GSK3-alpha-beta-M-V	GSK3-alpha-beta
GSK3A GSK3B	GSK3-alpha-beta_pS21_S9-R-V_GBL1115677.txt	GSK3-alpha-beta_pS21_S9-R-V	GSK3-alpha-beta_pS21_S9
GSK3A GSK3B	GSK3_pS9-R-V_GBL1115769.txt	GSK3_pS9-R-V	GSK3_pS9
ERBB2	HER2-M-V_GBL1115801.txt	HER2-M-V	HER2
ERBB2	HER2_pY1248-R-C_GBL1115766.txt	HER2_pY1248-R-C	HER2_pY1248
ERBB3	HER3-R-V_GBL1115747.txt	HER3-R-V	HER3
ERBB3	HER3_pY1289-R-C_GBL1115721.txt	HER3_pY1289-R-C	HER3_pY1289
NRG1	Heregulin-R-V_GBL1115741.txt	Heregulin-R-V	Heregulin
HSPA1A	HSP70-R-C_GBL1115678.txt	HSP70-R-C	HSP70
IGFBP2	IGFBP2-R-V_GBL1115679.txt	IGFBP2-R-V	IGFBP2
INPP4B	INPP4B-R-V_GBL1115765.txt	INPP4B-R-V	INPP4B
IRS1	IRS1-R-V_GBL1115731.txt	IRS1-R-V	IRS1
COPS5	JAB1-M-C_GBL1115849.txt	JAB1-M-C	JAB1
MAPK8	JNK_pT183_pY185-R-V_GBL1115740.txt	JNK_pT183_pY185-R-V	JNK_pT183_pY185
MAPK9	JNK2-R-C_GBL1115680.txt	JNK2-R-C	JNK2
XRCC5	Ku80-R-C_GBL1115745.txt	Ku80-R-C	Ku80
LCK	Lck-R-V_GBL1115681.txt	Lck-R-V	Lck
STK11	LKB1-M-E_GBL1115819.txt	LKB1-M-E	LKB1
MAPK1 MAPK3	MAPK_pT202_Y204-R-V_GBL1115682.txt	MAPK_pT202_Y204-R-V	MAPK_pT202_Y204
MAP2K1	MEK1-R-V_GBL1115683.txt	MEK1-R-V	MEK1
MAP2K1	MEK1_pS217_S221-R-V_GBL1115767.txt	MEK1_pS217_S221-R-V	MEK1_pS217_S221
ERRFI1	MIG-6-M-V_GBL1115802.txt	MIG-6-M-V	MIG-6
MRE11A	Mre11-R-C_GBL1115684.txt	Mre11-R-C	Mre11
MSH2	MSH2-M-V_GBL1115831.txt	MSH2-M-V	MSH2
MSH6	MSH6-R-C_GBL1115763.txt	MSH6-R-C	MSH6
FRAP1	mTOR-R-V_GBL1115685.txt	mTOR-R-V	mTOR
FRAP1	mTOR_pS2448-R-C_GBL1115686.txt	mTOR_pS2448-R-C	mTOR_pS2448
MYH11	MYH11-R-V_GBL1115786.txt	MYH11-R-V	MYH11
MYH9	Myosin-Iia_pS1943-R-V_GBL1115792.txt	Myosin-Iia_pS1943-R-V	Myosin-Iia_pS1943
CDH2	N-Cadherin-R-V_GBL1115687.txt	N-Cadherin-R-V	N-Cadherin
NRAS	N-Ras-M-V_GBL1115840.txt	N-Ras-M-V	N-Ras
NDRG1	NDRG1_pT346-R-V_GBL1115780.txt	NDRG1_pT346-R-V	NDRG1_pT346
NFKB1	NF-kB-p65_pS536-R-C_GBL1115688.txt	NF-kB-p65_pS536-R-C	NF-kB-p65_pS536
NF2	NF2-R-C_GBL1115760.txt	NF2-R-C	NF2
NOTCH1	Notch1-R-V_GBL1115764.txt	Notch1-R-V	Notch1
CDH3	P-Cadherin-R-C_GBL1115697.txt	P-Cadherin-R-C	P-Cadherin
CDKN1A	p21-R-V_GBL1115690.txt	p21-R-V	p21
CDKN1B	p27-R-V_GBL1115743.txt	p27-R-V	p27
CDKN1B	p27_pT157-R-C_GBL1115736.txt	p27_pT157-R-C	p27_pT157
CDKN1B	p27_pT198-R-V_GBL1115738.txt	p27_pT198-R-V	p27_pT198
MAPK14	p38-R-V_GBL1115691.txt	p38-R-V	p38
MAPK14	p38_pT180_Y182-R-V_GBL1115692.txt	p38_pT180_Y182-R-V	p38_pT180_Y182
TP53	p53-R-E_GBL1115693.txt	p53-R-E	p53
SQSTM1	p62-LCK-ligand-M-C_GBL1115856.txt	p62-LCK-ligand-M-C	p62-LCK-ligand
RPS6KB1	p70S6K-R-V_GBL1115694.txt	p70S6K-R-V	p70S6K
RPS6KB1	p70S6K_pT389-R-V_GBL1115695.txt	p70S6K_pT389-R-V	p70S6K_pT389
RPS6KA1	p90RSK-R-C_GBL1115724.txt	p90RSK-R-C	p90RSK
RPS6KA1	p90RSK_pT359_S363-R-C_GBL1115726.txt	p90RSK_pT359_S363-R-C	p90RSK_pT359_S363
SERPINE1	PAI-1-M-E_GBL1115820.txt	PAI-1-M-E	PAI-1
PARP1	PARP1-R-V_GBL1115798.txt	PARP1-R-V	PARP1
PXN	Paxillin-R-C_GBL1115696.txt	Paxillin-R-C	Paxillin
PCNA	PCNA-M-C_GBL1115822.txt	PCNA-M-C	PCNA
PDCD4	PDCD4-R-C_GBL1115734.txt	PDCD4-R-C	PDCD4
PDK1	PDK1-R-V_GBL1115698.txt	PDK1-R-V	PDK1
PDK1	PDK1_pS241-R-V_GBL1115699.txt	PDK1_pS241-R-V	PDK1_pS241
PEA15	PEA15-R-V_GBL1115755.txt	PEA15-R-V	PEA15
PEA15	PEA15_pS116-R-V_GBL1115756.txt	PEA15_pS116-R-V	PEA15_pS116
PIK3CA	PI3K-p110-alpha-R-C_GBL1115733.txt	PI3K-p110-alpha-R-C	PI3K-p110-alpha
PIK3R1	PI3K-p85-R-V_GBL1115700.txt	PI3K-p85-R-V	PI3K-p85
PRKCA	PKC-alpha-M-V_GBL1115823.txt	PKC-alpha-M-V	PKC-alpha
PRKCA	PKC-alpha_pS657-R-C_GBL1115701.txt	PKC-alpha_pS657-R-C	PKC-alpha_pS657
PRKCD	PKC-delta_pS664-R-V_GBL1115750.txt	PKC-delta_pS664-R-V	PKC-delta_pS664
PKC	PKC-pan_BetaII_pS660-R-V_GBL1115784.txt	PKC-pan_BetaII_pS660-R-V	PKC-pan_BetaII_pS660
PGR	PR-R-V_GBL1115702.txt	PR-R-V	PR
AKT1S1	PRAS40_pT246-R-V_GBL1115722.txt	PRAS40_pT246-R-V	PRAS40_pT246
PRDX1	PRDX1-R-V_GBL1115796.txt	PRDX1-R-V	PRDX1
PREX1	PREX1-R-E_GBL1115851.txt	PREX1-R-E	PREX1
PTEN	PTEN-R-V_GBL1115704.txt	PTEN-R-V	PTEN
RAB11A RAB11B	Rab11-R-E_GBL1115770.txt	Rab11-R-E	Rab11
RAB25	Rab25-R-V_GBL1115789.txt	Rab25-R-V	Rab25
RAD50	Rad50-M-V_GBL1115799.txt	Rad50-M-V	Rad50
RAD51	Rad51-R-V_GBL1115797.txt	Rad51-R-V	Rad51
RPTOR	Raptor-R-V_GBL1115781.txt	Raptor-R-V	Raptor
RB1	Rb_pS807_S811-R-V_GBL1115703.txt	Rb_pS807_S811-R-V	Rb_pS807_S811
RBM15	RBM15-R-V_GBL1115785.txt	RBM15-R-V	RBM15
RICTOR	Rictor-R-C_GBL1115782.txt	Rictor-R-C	Rictor
RICTOR	Rictor_pT1135-R-V_GBL1115783.txt	Rictor_pT1135-R-V	Rictor_pT1135
RPS6	S6-R-E_GBL1115706.txt	S6-R-E	S6
RPS6	S6_pS235_S236-R-V_GBL1115707.txt	S6_pS235_S236-R-V	S6_pS235_S236
RPS6	S6_pS240_S244-R-V_GBL1115708.txt	S6_pS240_S244-R-V	S6_pS240_S244
SCD1	SCD1-M-V_GBL1115838.txt	SCD1-M-V	SCD1
SFRS1	SF2-M-V_GBL1115839.txt	SF2-M-V	SF2
SHC1	Shc_pY317-R-E_GBL1115757.txt	Shc_pY317-R-E	Shc_pY317
SMAD1	Smad1-R-V_GBL1115748.txt	Smad1-R-V	Smad1
SMAD3	Smad3-R-V_GBL1115730.txt	Smad3-R-V	Smad3
SMAD4	Smad4-M-V_GBL1115834.txt	Smad4-M-V	Smad4
SRC	Src-M-V_GBL1115827.txt	Src-M-V	Src
SRC	Src_pY416-R-C_GBL1115709.txt	Src_pY416-R-C	Src_pY416
SRC	Src_pY527-R-V_GBL1115710.txt	Src_pY527-R-V	Src_pY527
STAT3	STAT3_pY705-R-V_GBL1115711.txt	STAT3_pY705-R-V	STAT3_pY705
STAT5A	STAT5-alpha-R-V_GBL1115713.txt	STAT5-alpha-R-V	STAT5-alpha
STMN1	Stathmin-R-V_GBL1115718.txt	Stathmin-R-V	Stathmin
SYK	Syk-M-V_GBL1115800.txt	Syk-M-V	Syk
WWTR1	TAZ-R-V_GBL1115727.txt	TAZ-R-V	TAZ
TFRC	TFRC-R-V_GBL1115787.txt	TFRC-R-V	TFRC
C12ORF5	TIGAR-R-V_GBL1115810.txt	TIGAR-R-V	TIGAR
TGM2	Transglutaminase-M-V_GBL1115832.txt	Transglutaminase-M-V	Transglutaminase
TSC1	TSC1-R-C_GBL1115779.txt	TSC1-R-C	TSC1
TTF1	TTF1-R-V_GBL1115768.txt	TTF1-R-V	TTF1
TSC2	Tuberin-R-E_GBL1115714.txt	Tuberin-R-E	Tuberin
TSC2	Tuberin_pT1462-R-V_GBL1115715.txt	Tuberin_pT1462-R-V	Tuberin_pT1462
KDR	VEGFR2-R-V_GBL1115716.txt	VEGFR2-R-V	VEGFR2
XBP1	XBP1-G-C_GBL1115805.txt	XBP1-G-C	XBP1
XRCC1	XRCC1-R-E_GBL1115746.txt	XRCC1-R-E	XRCC1
YAP1	YAP-R-E_GBL1115728.txt	YAP-R-E	YAP
YAP1	YAP_pS127-R-E_GBL1115729.txt	YAP_pS127-R-E	YAP_pS127
YBX1	YB-1-R-V_GBL1115717.txt	YB-1-R-V	YB-1
YBX1	YB-1_pS102-R-V_GBL1115735.txt	YB-1_pS102-R-V	YB-1_pS102
